<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Delta_IEvent</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00025.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Data Models</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delta_IEvent</div>  </div>
</div><!--header-->
<div class="contents">

<p>Acknowledge,get and set event notification.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Data Models</h2></td></tr>
<tr class="memitem:a00026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html">AlarmGroup data model</a></td></tr>
<tr class="memdesc:a00026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data model for an alarm group object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00030"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html">iEvent data model</a></td></tr>
<tr class="memdesc:a00030"><td class="mdescLeft">&#160;</td><td class="mdescRight">iEvent is the data model for an event object <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html">iAlarmDetails data model</a></td></tr>
<tr class="memdesc:a00031"><td class="mdescLeft">&#160;</td><td class="mdescRight">The iAlarmDetails object holds the alarm details associated with an <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00032"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html">iEvent List data model</a></td></tr>
<tr class="memdesc:a00032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data model for a list of <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga1c2d5fd200fa000dae617f9278c88a7d">acknowledgeEvent</a> (<a class="el" href="a00008.html">iEvent</a> event, String message, final GenericCallback&lt; FetchXML.Result &gt; listener)</td></tr>
<tr class="memdesc:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge the given event transition using the given message.  <a href="#ga1c2d5fd200fa000dae617f9278c88a7d">More...</a><br /></td></tr>
<tr class="separator:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced5b26065b50249cebda946601b5440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaced5b26065b50249cebda946601b5440">getAlarmDetails</a> (<a class="el" href="a00008.html">iEvent</a> event, final GenericCallback&lt; <a class="el" href="a00007.html">iEvent.iAlarmDetails</a> &gt; listener)</td></tr>
<tr class="memdesc:gaced5b26065b50249cebda946601b5440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alarm detail.  <a href="#gaced5b26065b50249cebda946601b5440">More...</a><br /></td></tr>
<tr class="separator:gaced5b26065b50249cebda946601b5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0799e40adb0e272a522f937b894cd3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga0799e40adb0e272a522f937b894cd3fe">getEventList</a> (String sequenceString, String maxRequestString, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:ga0799e40adb0e272a522f937b894cd3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event list.  <a href="#ga0799e40adb0e272a522f937b894cd3fe">More...</a><br /></td></tr>
<tr class="separator:ga0799e40adb0e272a522f937b894cd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa722b346cc57737d93001e5728f918ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa722b346cc57737d93001e5728f918ce">getNextEventList</a> (String url, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:gaa722b346cc57737d93001e5728f918ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remaining event list.  <a href="#gaa722b346cc57737d93001e5728f918ce">More...</a><br /></td></tr>
<tr class="separator:gaa722b346cc57737d93001e5728f918ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe5a66052d23d4fde9495255f01803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gad5fe5a66052d23d4fde9495255f01803">setAlarmDetails</a> (<a class="el" href="a00008.html">iEvent</a> event, GenericCallback&lt; FetchXML.Result &gt; listener)</td></tr>
<tr class="memdesc:gad5fe5a66052d23d4fde9495255f01803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alarm detail.  <a href="#gad5fe5a66052d23d4fde9495255f01803">More...</a><br /></td></tr>
<tr class="separator:gad5fe5a66052d23d4fde9495255f01803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Acknowledge an event notification that matches the given information, get list of events, add note and assign an event.</p>
<p>For details, see the Delta_IEvent web services in the enteliWEB Interface API documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1c2d5fd200fa000dae617f9278c88a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acknowledgeEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">iEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; FetchXML.Result &gt;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acknowledge the given event transition using the given message. Use EventRef, Timestamp and ToState to determine which transition to ack. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>specifies event to acknowledge </td></tr>
    <tr><td class="paramname">message</td><td>text to acknowledge the event notification with </td></tr>
    <tr><td class="paramname">listener</td><td>callback to call when acknowledgeEvent is complete; success or fail, this listener is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaced5b26065b50249cebda946601b5440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getAlarmDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">iEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; <a class="el" href="a00007.html">iEvent.iAlarmDetails</a> &gt;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the specific alarm detail in event notification resource. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event notification that has the the index of the event notification for the alarm details </td></tr>
    <tr><td class="paramname">listener</td><td>callback to call when getAlarmDetails is complete; success or fail, this listener is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0799e40adb0e272a522f937b894cd3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getEventList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sequenceString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>maxRequestString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenericCallback&lt; FetchJSON.Result &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>longerReadTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of events in the enteliWEB notification history. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequenceString</td><td>sequence string </td></tr>
    <tr><td class="paramname">maxRequestString</td><td>maximum amount can handle </td></tr>
    <tr><td class="paramname">listener</td><td>callback to call when setAlarmDetails is complete; success or fail, this listener is called. </td></tr>
    <tr><td class="paramname">longerReadTimeout</td><td>time to wait before returning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa722b346cc57737d93001e5728f918ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getNextEventList </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenericCallback&lt; FetchJSON.Result &gt;&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>longerReadTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get next remaining list of events in the enteliWEB notification history. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>url string that contains the parameters to get </td></tr>
    <tr><td class="paramname">listener</td><td>callback to call when setAlarmDetails is complete; success or fail, this listener is called. </td></tr>
    <tr><td class="paramname">longerReadTimeout</td><td>time to wait before returning </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad5fe5a66052d23d4fde9495255f01803"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAlarmDetails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">iEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GenericCallback&lt; FetchXML.Result &gt;&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the specific alarm detail in event notification resource. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>event notification that has the the index of the event notification for the alarm details </td></tr>
    <tr><td class="paramname">listener</td><td>callback to call when setAlarmDetails is complete; success or fail, this listener is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>