<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Delta_Idotmulti</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00023.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Data Models</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delta_Idotmulti</div>  </div>
</div><!--header-->
<div class="contents">

<p>Get and set multiple BACnet properties in one call.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Data Models</h2></td></tr>
<tr class="memitem:a00027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html">BACnetObjectReference data model</a></td></tr>
<tr class="memdesc:a00027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data model for a BACnet object reference. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html">BACnetObjectValue data model</a></td></tr>
<tr class="memdesc:a00028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data model for a BACnet object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00029"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html">BACnetObjectValueList data model</a></td></tr>
<tr class="memdesc:a00029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data model for a list of BACnet objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72936147e94e951f9a53a583fdc21ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga72936147e94e951f9a53a583fdc21ecf">getMulti</a> (final <a class="el" href="a00004.html">BACnetObjectValueList</a> refs, final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt; fetchListener)</td></tr>
<tr class="memdesc:ga72936147e94e951f9a53a583fdc21ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get multiple BACnet properties from enteliWEB.  <a href="#ga72936147e94e951f9a53a583fdc21ecf">More...</a><br /></td></tr>
<tr class="separator:ga72936147e94e951f9a53a583fdc21ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa29d9e7c1551657f20f16915217823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga7fa29d9e7c1551657f20f16915217823">putMulti</a> (final <a class="el" href="a00004.html">BACnetObjectValueList</a> list, final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt; fetchListener)</td></tr>
<tr class="memdesc:ga7fa29d9e7c1551657f20f16915217823"><td class="mdescLeft">&#160;</td><td class="mdescRight">write values to multiple BACnet objects.  <a href="#ga7fa29d9e7c1551657f20f16915217823">More...</a><br /></td></tr>
<tr class="separator:ga7fa29d9e7c1551657f20f16915217823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Get and set multiple BACnet properties in one call. These functions encapsulate the Delta_Idotmulti class REST API which allows access to the physical modeling of a BACnet system as represented under the .bacnet node. The .multi node is a standard node that is defined in the (in public review at time to writing) ASHRAE standard 135 data model.</p>
<p>For details, see the Delta_Idotmulti web services in the enteliWEB Interface API documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga72936147e94e951f9a53a583fdc21ecf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getMulti </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="a00004.html">BACnetObjectValueList</a>&#160;</td>
          <td class="paramname"><em>refs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt;&#160;</td>
          <td class="paramname"><em>fetchListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get multiple BACnet properties from enteliWEB for given references. Each reference should include data type, ref, and value. See enteliWEB API Documentation for further reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refs</td><td>list of <a class="el" href="a00002.html" title="BACnetObjectReference data model. ">BACnetObjectReference</a> strings </td></tr>
    <tr><td class="paramname">fetchListener</td><td>callback to call when the getMulti is complete; success or fail, this listener is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array requested properties</dd></dl>
<p><b>Example</b></p>
<p>Get the value of the AV1 object from device 5600 on a site named MainSite </p><div class="fragment"><div class="line"><span class="comment">// Create the list of objects to request values for</span></div>
<div class="line"><span class="keyword">final</span> String eWEBRef = <span class="stringliteral">&quot;/.bacnet/MainSite/5600/analog-value,1&quot;</span>;</div>
<div class="line"><a class="code" href="a00004.html">BACnetObjectValueList</a> list = <span class="keyword">new</span> <a class="code" href="a00004.html">BACnetObjectValueList</a>();</div>
<div class="line">list.put(eWEBRef, <span class="keyword">new</span> <a class="code" href="a00003.html">BACnetObjectValue</a>(eWEBRef, <span class="stringliteral">&quot;present-value&quot;</span>));</div>
<div class="line"></div>
<div class="line"><span class="comment">// Note: Must have called .connect or .setLoginParams</span></div>
<div class="line">mEweb.getMulti(list, <span class="keyword">new</span> GenericCallback&lt;BACnetObjectValueList&gt;() {</div>
<div class="line">    @Override</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(<a class="code" href="a00004.html">BACnetObjectValueList</a> result) {</div>
<div class="line">        <span class="comment">// Check to make sure result contains the object we want</span></div>
<div class="line">    <span class="keywordflow">if</span> (result.containsKey(eWEBRef)) {</div>
<div class="line">            Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, eWEBRef + <span class="stringliteral">&quot; value: &quot;</span> + result.get(eWEBRef).value);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Trouble getting object: &quot;</span> + eWEBRef);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga7fa29d9e7c1551657f20f16915217823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void putMulti </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="a00004.html">BACnetObjectValueList</a>&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt;&#160;</td>
          <td class="paramname"><em>fetchListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write values to multiple BACnet objects according to given references in a <a class="el" href="a00004.html" title="BACnetObjectValueList data model. ">BACnetObjectValueList</a>. Default onCallback returns <a class="el" href="a00004.html" title="BACnetObjectValueList data model. ">BACnetObjectValueList</a> to the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>BACnet objects to be included in the putMulti. See <a class="el" href="a00004.html" title="BACnetObjectValueList data model. ">BACnetObjectValueList</a> </td></tr>
    <tr><td class="paramname">fetchListener</td><td>callback to call when the putMulti is complete; success or fail, this listener is called.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Update the value of AO2 on device 520900 on a site named MainSite </p><div class="fragment"><div class="line"><span class="keyword">final</span> String eWEBRef = <span class="stringliteral">&quot;/.bacnet/MainSite/520900.analog-output, 2&quot;</span>;</div>
<div class="line"><a class="code" href="a00004.html">BACnetObjectValueList</a> list = <span class="keyword">new</span> <a class="code" href="a00004.html">BACnetObjectValueList</a>();   <span class="comment">// Create BACnet objects put list</span></div>
<div class="line"><a class="code" href="a00003.html">BACnetObjectValue</a> av = <span class="keyword">new</span> <a class="code" href="a00003.html">BACnetObjectValue</a>(eWEBRef, <span class="stringliteral">&quot;present-value&quot;</span>); <span class="comment">// Create object to go in list</span></div>
<div class="line">av.value = <span class="stringliteral">&quot;22&quot;</span>;                                    <span class="comment">// Object value (must be stored as a string)</span></div>
<div class="line">av.dataType = <span class="stringliteral">&quot;Real&quot;</span>;                              <span class="comment">// Object data type (must be stored as a string)</span></div>
<div class="line">list.put(eWEBRef, av);                              <span class="comment">// Add object to list</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Must have called .connect or .setLoginParams</span></div>
<div class="line">mEweb.putMulti(list, <span class="keyword">new</span> GenericCallback&lt;BACnetObjectValueList&gt;() {</div>
<div class="line">    @Overrides</div>
<div class="line">    <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(<a class="code" href="a00004.html">BACnetObjectValueList</a> result) {</div>
<div class="line">        <span class="comment">// Check to make sure result contains the object we want</span></div>
<div class="line">        <span class="keywordflow">if</span> (result.containsKey(eWEBRef)) {</div>
<div class="line">            Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, eWEBRef + <span class="stringliteral">&quot; value: &quot;</span> + result.get(eWEBRef).value);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span> {</div>
<div class="line">            Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Trouble getting object: &quot;</span> + eWEBRef);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">});</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>