<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectReference.Type Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00012.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00035.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectReference.Type Enum Reference<div class="ingroups"><a class="el" href="a00027.html">BACnetObjectReference data model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference formats for a BACnet object and property.  
 <a href="a00012.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a660fbd6a27f144c9b6ec2ceb8f394096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a660fbd6a27f144c9b6ec2ceb8f394096">BACNET</a></td></tr>
<tr class="separator:a660fbd6a27f144c9b6ec2ceb8f394096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5138ab2be7d828989bbab481767e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">EWEB</a></td></tr>
<tr class="separator:a9aa5138ab2be7d828989bbab481767e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference formats for a BACnet object and property. A BACnet object reference identifies a BACnet object and property by a unique path. There are two formats to ensure interoperability with enteliWEB formats. Both formats are used by the web services. Use the correct reference so that the class knows how to parse itself. </p><h2 id="$reference">Reference Format Terminology</h2>
<p>The form of the reference is described using the following terms:</p>
<table class="doxtable">
<tr>
<th align="left">Reference Parameter </th><th align="left">Description  </th></tr>
<tr>
<td align="left">sitename </td><td align="left">the name of a site for the device and object </td></tr>
<tr>
<td align="left">devicenumber </td><td align="left">the device number or address of a device on specified site. The Device column in the enteliWEB Object List page contains the device number. </td></tr>
<tr>
<td align="left">objecttype </td><td align="left">BACNET format: for a BACnet standard object, use the identifier for an object from the list specified in the ASHRAE standard, Clause 21 <em>Formal Description of Application Protocol Data Units</em>, for <em>BACnetObjectTypesSupported</em>. For example, the bacnet object type for a BO (binary output object) is binary-output.<br />
EWEB format: use Delta's abbreviation. The Object column in the enteliWEB Object List page displays the object abbreviations. </td></tr>
<tr>
<td align="left">instance </td><td align="left">the instance number of the object type. The Object column in the enteliWEB Object List page displays the object abbreviations and instance numbers </td></tr>
<tr>
<td align="left">propertyname </td><td align="left">for BACnet standard properties, use the name of the object property from the list specified in the ASHRAE standard, Clause 21 <em>Formal Description of Application Protocol Data Units</em>, for <em>BACnetPropertyIdentifier</em>. For example, the object's value property is present-value.<br />
For proprietary properties, use the name given by vendor. </td></tr>
</table>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a660fbd6a27f144c9b6ec2ceb8f394096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BACNET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>format as specified by ASHRAE Standard: /.bacnet/sitename/devicenumber/objecttype,instance/propertyname Example: /.bacnet/MainSite/5700/binary-output,4/Description </p>

</div>
</div>
<a class="anchor" id="a9aa5138ab2be7d828989bbab481767e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EWEB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>enteliWEB format: //sitename/devicenumber.objecttypeinstance.propertyname Example: //MainSite/5700.BO4.Description </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>