<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Delta_IAuth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00022.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delta_IAuth</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request authentication and log in to enteliWEB <br />
 Terminate session and log out from enteliWEB <br />
 Set the log in credentials to be used with loggining in.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga318c59dfe5f33610fc635a566784371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga318c59dfe5f33610fc635a566784371e">connect</a> (String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final boolean basicAuthentication)</td></tr>
<tr class="memdesc:ga318c59dfe5f33610fc635a566784371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request authentication and log in to enteliWEB.  <a href="#ga318c59dfe5f33610fc635a566784371e">More...</a><br /></td></tr>
<tr class="separator:ga318c59dfe5f33610fc635a566784371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18c306c2d5c1a643333e36cdddccdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gab18c306c2d5c1a643333e36cdddccdfa">connect</a> (String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener)</td></tr>
<tr class="memdesc:gab18c306c2d5c1a643333e36cdddccdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request authentication and log in to enteliWEB.  <a href="#gab18c306c2d5c1a643333e36cdddccdfa">More...</a><br /></td></tr>
<tr class="separator:gab18c306c2d5c1a643333e36cdddccdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960705de531a20389fb29928d43258c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga960705de531a20389fb29928d43258c3">disconnect</a> ()</td></tr>
<tr class="memdesc:ga960705de531a20389fb29928d43258c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all values associated with the enteliWEB connection.  <a href="#ga960705de531a20389fb29928d43258c3">More...</a><br /></td></tr>
<tr class="separator:ga960705de531a20389fb29928d43258c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4525b3d789e727858cd428e9884402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gafb4525b3d789e727858cd428e9884402">setLoginParams</a> (String newHost, String newName, String newPass)</td></tr>
<tr class="memdesc:gafb4525b3d789e727858cd428e9884402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log in parameters to be used when logging into enteliWEB.  <a href="#gafb4525b3d789e727858cd428e9884402">More...</a><br /></td></tr>
<tr class="separator:gafb4525b3d789e727858cd428e9884402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API calls made by the authenticated application are authorized according to the permissions associated with the user group or groups that the user the application logged in as is a member of.</p>
<p>For details, see the Delta_IAuth web services in the enteliWEB Interface API documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga318c59dfe5f33610fc635a566784371e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; FetchJSON.Result &gt;&#160;</td>
          <td class="paramname"><em>fetchListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final boolean&#160;</td>
          <td class="paramname"><em>basicAuthentication</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request authentication and log in to enteliWEB using basiclogin or login eWeb API method. Makes a session connection to enteliWEB. mConnectionStatus will be changed to reflect any issues that may have occurred during the connection attempt. When the connection was successful then isConnected will be true. If this function called multiple times, all listeners are called on completion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHost</td><td>enteliWEB URL to connect. Stored in mServerURL for future. </td></tr>
    <tr><td class="paramname">newName</td><td>enteliWEB username to log in as. Stored in mUserName for future. </td></tr>
    <tr><td class="paramname">newPass</td><td>enteliWEB user password. Stored in mUserPass for future. </td></tr>
    <tr><td class="paramname">fetchListener</td><td>callback to call when the connection is complete; success or fail, this listener is called. </td></tr>
    <tr><td class="paramname">basicAuthentication</td><td>true if using basic authentication else use url method.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Log in to enteliWEB and then log the result </p><div class="fragment"><div class="line"><a class="code" href="a00006.html">EwebConnection</a> mEweb = <span class="keyword">new</span> <a class="code" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>();</div>
<div class="line">mEweb.connect(<span class="stringliteral">&quot;http://192.168.4.28/enteliweb&quot;</span>, <span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="keyword">new</span> GenericCallback&lt;FetchJSON.Result&gt;(){</div>
<div class="line">@Override</div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(FetchJSON.Result result) {</div>
<div class="line">String message = (mEweb.isConnected()) ? <span class="stringliteral">&quot;Connected to server&quot;</span> : <span class="stringliteral">&quot;Not connected to server&quot;</span>;</div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, message);</div>
<div class="line">}</div>
<div class="line">}, <span class="keyword">true</span>);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gab18c306c2d5c1a643333e36cdddccdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; FetchJSON.Result &gt;&#160;</td>
          <td class="paramname"><em>fetchListener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request authentication and log in to enteliWEB using eWeb login API method. Makes a session connection to enteliWEB. mConnectionStatus will be changed to reflect any issues that may have occurred during the connection attempt. When the connection was successful then isConnected will be true. If this function called multiple times, all listeners are called on completion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHost</td><td>enteliWEB URL to connect. Stored in mServerURL for future. </td></tr>
    <tr><td class="paramname">newName</td><td>enteliWEB username to log in as. Stored in mUserName for future. </td></tr>
    <tr><td class="paramname">newPass</td><td>enteliWEB user password. Stored in mUserPass for future. </td></tr>
    <tr><td class="paramname">fetchListener</td><td>callback to call when the connection is complete; success or fail, this listener is called.</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Log in to enteliWEB and then log the result </p><div class="fragment"><div class="line"><a class="code" href="a00006.html">EwebConnection</a> mEweb = <span class="keyword">new</span> <a class="code" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>();</div>
<div class="line">mEweb.connect(<span class="stringliteral">&quot;http://192.168.4.28/enteliweb&quot;</span>, <span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>, <span class="keyword">new</span> GenericCallback&lt;FetchJSON.Result&gt;() {</div>
<div class="line">  @Override</div>
<div class="line">  <span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(FetchJSON.Result result) {</div>
<div class="line">      String message = (mEweb.isConnected()) ? <span class="stringliteral">&quot;Connected to server&quot;</span> : <span class="stringliteral">&quot;Not connected to server&quot;</span>;</div>
<div class="line">  Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, message);</div>
<div class="line">  }</div>
<div class="line">});</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga960705de531a20389fb29928d43258c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset all values associated with the enteliWEB connection. Resets local values so that EwebConnection can no longer make requests.</p>
<p><b>Example</b></p>
<p>Connect, do work and then disconnect from an enteliWEB connection </p><div class="fragment"><div class="line"><a class="code" href="a00006.html">EwebConnection</a> mEweb = <span class="keyword">new</span> <a class="code" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">// ... get and put properties etc...</span></div>
<div class="line"></div>
<div class="line">mEweb.disconnect();</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gafb4525b3d789e727858cd428e9884402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setLoginParams </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the log in parameters to be used when logging into enteliWEB. If only log in params are set, but connect is not called, functions will attempt to use basic HTTP auth when making a request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newHost</td><td>enteliWEB server url </td></tr>
    <tr><td class="paramname">newName</td><td>enteliWEB username of an enteliWEB user </td></tr>
    <tr><td class="paramname">newPass</td><td>enteliWEB user password</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b> </p><div class="fragment"><div class="line"><a class="code" href="a00006.html">EwebConnection</a> eweb = <span class="keyword">new</span> <a class="code" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>();</div>
<div class="line">eweb.setLoginParams(<span class="stringliteral">&quot;http://192.168.4.28/enteliweb&quot;</span>, <span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;password&quot;</span>);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>