<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectReference data model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectReference data model<div class="ingroups"><a class="el" href="a00023.html">Delta_Idotmulti</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data model for a BACnet object reference.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">BACnetObjectReference.Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference formats for a BACnet object and property.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gad27e2f25097188ad9d105b6eebdaf3f6">BACnetObjectReference</a> (String ref)</td></tr>
<tr class="memdesc:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reference using the given ref string.  <a href="#gad27e2f25097188ad9d105b6eebdaf3f6">More...</a><br /></td></tr>
<tr class="separator:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac746087eb294f1345a633b304402b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gafac746087eb294f1345a633b304402b3">BACnetObjectReference</a> (String ref, Type type)</td></tr>
<tr class="memdesc:gafac746087eb294f1345a633b304402b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reference using the given ref string and format type.  <a href="#gafac746087eb294f1345a633b304402b3">More...</a><br /></td></tr>
<tr class="separator:gafac746087eb294f1345a633b304402b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gadce66f066d379968fa52c7b2cc5bfa9c">toString</a> (boolean omitProperty)</td></tr>
<tr class="memdesc:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference as a string, based on the internal format type.  <a href="#gadce66f066d379968fa52c7b2cc5bfa9c">More...</a><br /></td></tr>
<tr class="separator:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf7c0990a62f4779ffb7104a8bb3c017b">toString</a> (boolean omitProperty, Type type)</td></tr>
<tr class="memdesc:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference as a string, based on the format type specified.  <a href="#gaf7c0990a62f4779ffb7104a8bb3c017b">More...</a><br /></td></tr>
<tr class="separator:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf4fd174ed9d83547e844a24fb16d03a3">device</a></td></tr>
<tr class="memdesc:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the device number component of the reference.  <a href="#gaf4fd174ed9d83547e844a24fb16d03a3">More...</a><br /></td></tr>
<tr class="separator:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaa3efd9c1ff7fc79ba646125dbb9d0fca">instance</a></td></tr>
<tr class="memdesc:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object instance component of the reference.  <a href="#gaa3efd9c1ff7fc79ba646125dbb9d0fca">More...</a><br /></td></tr>
<tr class="separator:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22da75ede7e500ec9053c341afd1cdd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gab22da75ede7e500ec9053c341afd1cdd">object</a></td></tr>
<tr class="memdesc:gab22da75ede7e500ec9053c341afd1cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object type component of the reference.  <a href="#gab22da75ede7e500ec9053c341afd1cdd">More...</a><br /></td></tr>
<tr class="separator:gab22da75ede7e500ec9053c341afd1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8ca5125f57ad5d24db38cd6f845550fc">property</a></td></tr>
<tr class="memdesc:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object property component of the reference.  <a href="#ga8ca5125f57ad5d24db38cd6f845550fc">More...</a><br /></td></tr>
<tr class="separator:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga6c19ad561b0fb53b0aa8bed4174a288b">site</a></td></tr>
<tr class="memdesc:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the site name component of the reference.  <a href="#ga6c19ad561b0fb53b0aa8bed4174a288b">More...</a><br /></td></tr>
<tr class="separator:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A BACnet object reference identifies a BACnet object and property by a unique path. There are two formats to ensure interoperability with enteliWEB formats. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad27e2f25097188ad9d105b6eebdaf3f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">BACnetObjectReference</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a reference using the given ref string. Default to <a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">Type.EWEB</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Reference string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafac746087eb294f1345a633b304402b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">BACnetObjectReference</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a reference using the given ref string and format type. Default to <a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">Type.EWEB</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Reference string </td></tr>
    <tr><td class="paramname">type</td><td>Parse the reference according to this format <a class="el" href="a00012.html" title="Reference formats for a BACnet object and property. ">Type</a></td></tr>
  </table>
  </dd>
</dl>
<p>For examples of the formats, see <a class="el" href="a00012.html" title="Reference formats for a BACnet object and property. ">Type</a> </p>

</div>
</div>
<a class="anchor" id="gadce66f066d379968fa52c7b2cc5bfa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>omitProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the reference as a string, based on the internal format type. Currently may only format with or without the object property. In the future we should allow a more complex formatting structure to be applied the reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omitProperty</td><td>If true then object property will not be included; <a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">Type.EWEB</a> Only. <a class="el" href="a00012.html#a660fbd6a27f144c9b6ec2ceb8f394096">Type.BACNET</a> must include all components. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Reference </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7c0990a62f4779ffb7104a8bb3c017b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String toString </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>omitProperty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the reference as a string, based on the format type specified. Currently may only format with or without the object property. In the future we should allow a more complex formatting structure to be applied the reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">omitProperty</td><td>If true then object property will not be included; <a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">Type.EWEB</a> Only. <a class="el" href="a00012.html#a660fbd6a27f144c9b6ec2ceb8f394096">Type.BACNET</a> must include all components. </td></tr>
    <tr><td class="paramname">type</td><td>BACNET or EWEB format <a class="el" href="a00012.html" title="Reference formats for a BACnet object and property. ">Type</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string Reference </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gaf4fd174ed9d83547e844a24fb16d03a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the device number component of the reference. Also referred to as the device address. </p>

</div>
</div>
<a class="anchor" id="gaa3efd9c1ff7fc79ba646125dbb9d0fca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the object instance component of the reference. </p>

</div>
</div>
<a class="anchor" id="gab22da75ede7e500ec9053c341afd1cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String object</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the object type component of the reference. </p>

</div>
</div>
<a class="anchor" id="ga8ca5125f57ad5d24db38cd6f845550fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String property</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the object property component of the reference. </p>

</div>
</div>
<a class="anchor" id="ga6c19ad561b0fb53b0aa8bed4174a288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String site</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the site name component of the reference. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>