<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00003.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00036.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00003.html" title="BACnetObjectValue data model. ">BACnetObjectValue</a> data model.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gacc30640ac2382a5179027c3f8ffd28db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">BACnetObjectValue</a> (String prop)</td></tr>
<tr class="memdesc:gacc30640ac2382a5179027c3f8ffd28db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes reference string.  <a href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">More...</a><br /></td></tr>
<tr class="separator:gacc30640ac2382a5179027c3f8ffd28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2957e6e47e4eef39c99703fa6766c433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga2957e6e47e4eef39c99703fa6766c433">BACnetObjectValue</a> (String prop, <a class="el" href="a00012.html">BACnetObjectReference.Type</a> type)</td></tr>
<tr class="memdesc:ga2957e6e47e4eef39c99703fa6766c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes string reference and format reference type.  <a href="a00028.html#ga2957e6e47e4eef39c99703fa6766c433">More...</a><br /></td></tr>
<tr class="separator:ga2957e6e47e4eef39c99703fa6766c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga887351c69c9914db17f92bf1409ccb28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga887351c69c9914db17f92bf1409ccb28">dataType</a></td></tr>
<tr class="memdesc:ga887351c69c9914db17f92bf1409ccb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of object property value.  <a href="a00028.html#ga887351c69c9914db17f92bf1409ccb28">More...</a><br /></td></tr>
<tr class="separator:ga887351c69c9914db17f92bf1409ccb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2430a03a1c864961ca922164880307"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga8e2430a03a1c864961ca922164880307">errorText</a></td></tr>
<tr class="memdesc:ga8e2430a03a1c864961ca922164880307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status for the object.  <a href="a00028.html#ga8e2430a03a1c864961ca922164880307">More...</a><br /></td></tr>
<tr class="separator:ga8e2430a03a1c864961ca922164880307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2326f35466e54c36c070829245c557"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#a9a2326f35466e54c36c070829245c557">name</a></td></tr>
<tr class="memdesc:a9a2326f35466e54c36c070829245c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object name.  <a href="#a9a2326f35466e54c36c070829245c557">More...</a><br /></td></tr>
<tr class="separator:a9a2326f35466e54c36c070829245c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf6b2113d0fb44317380820d3814e0b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga2bf6b2113d0fb44317380820d3814e0b">priority</a></td></tr>
<tr class="memdesc:ga2bf6b2113d0fb44317380820d3814e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BACnet priority level; indicates which priority the property should be written to.  <a href="a00028.html#ga2bf6b2113d0fb44317380820d3814e0b">More...</a><br /></td></tr>
<tr class="separator:ga2bf6b2113d0fb44317380820d3814e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32147dacf0dd0bda3c39144c67347bf3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga32147dacf0dd0bda3c39144c67347bf3">value</a></td></tr>
<tr class="memdesc:ga32147dacf0dd0bda3c39144c67347bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property value, raw.  <a href="a00028.html#ga32147dacf0dd0bda3c39144c67347bf3">More...</a><br /></td></tr>
<tr class="separator:ga32147dacf0dd0bda3c39144c67347bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga5cd0715fdf28e595d001e8a7a7b6720e">valueFormatted</a></td></tr>
<tr class="memdesc:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property value, formatted.  <a href="a00028.html#ga5cd0715fdf28e595d001e8a7a7b6720e">More...</a><br /></td></tr>
<tr class="separator:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146405440b993179cfb2d94aaa51caad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">BACnetObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga146405440b993179cfb2d94aaa51caad">via</a></td></tr>
<tr class="memdesc:ga146405440b993179cfb2d94aaa51caad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object/property reference in format Type.BACNET.  <a href="a00028.html#ga146405440b993179cfb2d94aaa51caad">More...</a><br /></td></tr>
<tr class="separator:ga146405440b993179cfb2d94aaa51caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a2326f35466e54c36c070829245c557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Usually this is the same as the full object reference. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>