<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Delta_IViews</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00024.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delta_IViews</div>  </div>
</div><!--header-->
<div class="contents">

<p>Request a list of views.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga967c2b8c5884446c1285d47f24a6fe5d">getStat</a> (final String statName, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of virtual stat that matches the given stat name.  <a href="#ga967c2b8c5884446c1285d47f24a6fe5d">More...</a><br /></td></tr>
<tr class="separator:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API support for requesting a list of views.</p>
<p>For details, see the Delta_IdotViews web services in the enteliWEB Interface API documentation. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga967c2b8c5884446c1285d47f24a6fe5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getStat </td>
          <td>(</td>
          <td class="paramtype">final String&#160;</td>
          <td class="paramname"><em>statName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final GenericCallback&lt; FetchJSON.Result &gt;&#160;</td>
          <td class="paramname"><em>fetchListener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>longerReadTimeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a list of virtual stat views defined that matches the stat name given </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statName</td><td>name of the virtual stat view defined in eWeb. If null, it returns all the stats. </td></tr>
    <tr><td class="paramname">fetchListener</td><td>callback to call when the getStat is complete; success or fail, this listener is called. </td></tr>
    <tr><td class="paramname">longerReadTimeout</td><td>wait timeout for response</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Get a list of virtual stat systems </p><div class="fragment"><div class="line">mEweb.getStat(<span class="stringliteral">&quot;Room 101&quot;</span>, <span class="keyword">new</span> GenericCallback&lt;FetchJSON.Result&gt;() {</div>
<div class="line">@Overrides</div>
<div class="line"><span class="keyword">public</span> <span class="keywordtype">void</span> onCallback(<a class="code" href="a00004.html">BACnetObjectValueList</a> result) {</div>
<div class="line"><span class="comment">// Check if result has any view information.</span></div>
<div class="line"><span class="keywordflow">if</span> (result.json.length() == 0) {</div>
<div class="line">    Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Could not find any stat associated with the name given&quot;</span>);</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">// parse out the list of virtual stats and their details.</span></div>
<div class="line">}</div>
<div class="line">}), 90000);</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>