<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: iEvent data model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00030.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">iEvent data model<div class="ingroups"><a class="el" href="a00025.html">Delta_IEvent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>iEvent is the data model for an event object  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">iEvent.TransitionAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transition action enumerations.  <a href="a00010.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">iEvent.TransitionState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transition state enumerations.  <a href="a00011.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcff8354dadc115afe50b39f43caed58"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gafcff8354dadc115afe50b39f43caed58">ackRequired</a> ()</td></tr>
<tr class="memdesc:gafcff8354dadc115afe50b39f43caed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate if Acknowledged is true for the event.  <a href="#gafcff8354dadc115afe50b39f43caed58">More...</a><br /></td></tr>
<tr class="separator:gafcff8354dadc115afe50b39f43caed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8178253eb4c4e562360fb9807056b678"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga8178253eb4c4e562360fb9807056b678">encodeXMLString</a> (String aText)</td></tr>
<tr class="memdesc:ga8178253eb4c4e562360fb9807056b678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode escape characters.  <a href="#ga8178253eb4c4e562360fb9807056b678">More...</a><br /></td></tr>
<tr class="separator:ga8178253eb4c4e562360fb9807056b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga858d0e0f11e38f7d818312f626e2b6e5">getAcknowledged</a> ()</td></tr>
<tr class="memdesc:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Acknowledged property for the event.  <a href="#ga858d0e0f11e38f7d818312f626e2b6e5">More...</a><br /></td></tr>
<tr class="separator:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga86e636bbfd02a39e0d345c5b9f46fc6f">getAction</a> ()</td></tr>
<tr class="memdesc:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Action.  <a href="#ga86e636bbfd02a39e0d345c5b9f46fc6f">More...</a><br /></td></tr>
<tr class="separator:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga49470f5e767c7f366bd9b9f4f24434e0">getAlarmGroupColor</a> ()</td></tr>
<tr class="memdesc:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color associated with alarm group.  <a href="#ga49470f5e767c7f366bd9b9f4f24434e0">More...</a><br /></td></tr>
<tr class="separator:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c5ee6ffd4d387240c87c803067b117"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gae9c5ee6ffd4d387240c87c803067b117">getAlarmGroupName</a> ()</td></tr>
<tr class="memdesc:gae9c5ee6ffd4d387240c87c803067b117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the alarm group.  <a href="#gae9c5ee6ffd4d387240c87c803067b117">More...</a><br /></td></tr>
<tr class="separator:gae9c5ee6ffd4d387240c87c803067b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7941861aae291fd9ae8a545956dc2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaf7941861aae291fd9ae8a545956dc2d9">getCategoryColor</a> (int defaultColor)</td></tr>
<tr class="memdesc:gaf7941861aae291fd9ae8a545956dc2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the category color (hex) into a color id.  <a href="#gaf7941861aae291fd9ae8a545956dc2d9">More...</a><br /></td></tr>
<tr class="separator:gaf7941861aae291fd9ae8a545956dc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88af9a69d04f18e0620ab9d620b2801"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gac88af9a69d04f18e0620ab9d620b2801">getEnteliwebTimestamp</a> ()</td></tr>
<tr class="memdesc:gac88af9a69d04f18e0620ab9d620b2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enteliWEBTimestamp property for event.  <a href="#gac88af9a69d04f18e0620ab9d620b2801">More...</a><br /></td></tr>
<tr class="separator:gac88af9a69d04f18e0620ab9d620b2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga187ee5fe998b43bb5ed712f6fa9ee8c0">getEventClassName</a> ()</td></tr>
<tr class="memdesc:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Notification Class (EVC) object name.  <a href="#ga187ee5fe998b43bb5ed712f6fa9ee8c0">More...</a><br /></td></tr>
<tr class="separator:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga1b6201a0cdefd7d81e45d43dbf838667">getEventLink</a> ()</td></tr>
<tr class="memdesc:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link to the object specified by EventRef, for BACnet events.  <a href="#ga1b6201a0cdefd7d81e45d43dbf838667">More...</a><br /></td></tr>
<tr class="separator:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbacdc7504043087ae9bcee899a49daf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gadbacdc7504043087ae9bcee899a49daf">getEventName</a> ()</td></tr>
<tr class="memdesc:gadbacdc7504043087ae9bcee899a49daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventName property for event.  <a href="#gadbacdc7504043087ae9bcee899a49daf">More...</a><br /></td></tr>
<tr class="separator:gadbacdc7504043087ae9bcee899a49daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga0f622016b3d998bb2fae82c6d9c26d65">getEventRef</a> ()</td></tr>
<tr class="memdesc:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventRef property for the event.  <a href="#ga0f622016b3d998bb2fae82c6d9c26d65">More...</a><br /></td></tr>
<tr class="separator:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab33df1f2b3d6943c46c1dae59724d5fa">getEventTimestamp</a> ()</td></tr>
<tr class="memdesc:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventTimestamp property for event.  <a href="#gab33df1f2b3d6943c46c1dae59724d5fa">More...</a><br /></td></tr>
<tr class="separator:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31e0b482e136828e2057b3b2c72a591"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaf31e0b482e136828e2057b3b2c72a591">getFromState</a> ()</td></tr>
<tr class="memdesc:gaf31e0b482e136828e2057b3b2c72a591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FromState.  <a href="#gaf31e0b482e136828e2057b3b2c72a591">More...</a><br /></td></tr>
<tr class="separator:gaf31e0b482e136828e2057b3b2c72a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga80ae2975c76ecc736a5a132be3ed5aea">getIndex</a> ()</td></tr>
<tr class="memdesc:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index.  <a href="#ga80ae2975c76ecc736a5a132be3ed5aea">More...</a><br /></td></tr>
<tr class="separator:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga6cba63e00e12effdd21b5012f7ae1c7f">getInputLink</a> ()</td></tr>
<tr class="memdesc:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputLink property to the object specified by InputRef, for BACnet events.  <a href="#ga6cba63e00e12effdd21b5012f7ae1c7f">More...</a><br /></td></tr>
<tr class="separator:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855da67e3f9aba52184db6c8538882e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga9855da67e3f9aba52184db6c8538882e">getInputName</a> ()</td></tr>
<tr class="memdesc:ga9855da67e3f9aba52184db6c8538882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputName property.  <a href="#ga9855da67e3f9aba52184db6c8538882e">More...</a><br /></td></tr>
<tr class="separator:ga9855da67e3f9aba52184db6c8538882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga4fcd368c4469cdebc4edf79666e5abd5">getInputRef</a> ()</td></tr>
<tr class="memdesc:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputRef property for event.  <a href="#ga4fcd368c4469cdebc4edf79666e5abd5">More...</a><br /></td></tr>
<tr class="separator:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafd068b736520af1e24269a284980a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gafafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="memdesc:gafafd068b736520af1e24269a284980a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text message.  <a href="#gafafd068b736520af1e24269a284980a9">More...</a><br /></td></tr>
<tr class="separator:gafafd068b736520af1e24269a284980a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e94186713a9b913ccfb1883d81a55b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga0e94186713a9b913ccfb1883d81a55b8">getPriority</a> ()</td></tr>
<tr class="memdesc:ga0e94186713a9b913ccfb1883d81a55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event notification priority.  <a href="#ga0e94186713a9b913ccfb1883d81a55b8">More...</a><br /></td></tr>
<tr class="separator:ga0e94186713a9b913ccfb1883d81a55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga2afc7b4121ec5cbfc4ec48a5b82a3641">getRawTimestamp</a> ()</td></tr>
<tr class="memdesc:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RawTimestamp property for event.  <a href="#ga2afc7b4121ec5cbfc4ec48a5b82a3641">More...</a><br /></td></tr>
<tr class="separator:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab945870fc449e0e4f089c3d57822b10e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab945870fc449e0e4f089c3d57822b10e">getToState</a> ()</td></tr>
<tr class="memdesc:gab945870fc449e0e4f089c3d57822b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ToState.  <a href="#gab945870fc449e0e4f089c3d57822b10e">More...</a><br /></td></tr>
<tr class="separator:gab945870fc449e0e4f089c3d57822b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a95921b89c756d12a798a784781ef8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga5a95921b89c756d12a798a784781ef8a">iEvent</a> ()</td></tr>
<tr class="memdesc:ga5a95921b89c756d12a798a784781ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a>.  <a href="#ga5a95921b89c756d12a798a784781ef8a">More...</a><br /></td></tr>
<tr class="separator:ga5a95921b89c756d12a798a784781ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007a53b5dff96dc3f57829a790188d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga007a53b5dff96dc3f57829a790188d29">iEvent</a> (<a class="el" href="a00008.html">iEvent</a> event)</td></tr>
<tr class="memdesc:ga007a53b5dff96dc3f57829a790188d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy constructor.  <a href="#ga007a53b5dff96dc3f57829a790188d29">More...</a><br /></td></tr>
<tr class="separator:ga007a53b5dff96dc3f57829a790188d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65bcada8e547f37b80b7a5dbf516412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab65bcada8e547f37b80b7a5dbf516412">setAsAcknowledged</a> ()</td></tr>
<tr class="memdesc:gab65bcada8e547f37b80b7a5dbf516412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Acknowledged to true for the event.  <a href="#gab65bcada8e547f37b80b7a5dbf516412">More...</a><br /></td></tr>
<tr class="separator:gab65bcada8e547f37b80b7a5dbf516412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab229fbccc2cca4af344a55ddf2bd1a5d">setEventTimestamp</a> (String newTimestamp)</td></tr>
<tr class="memdesc:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EventTimestamp property.  <a href="#gab229fbccc2cca4af344a55ddf2bd1a5d">More...</a><br /></td></tr>
<tr class="separator:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e80b25fe45a280f2486022fe3464231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga8e80b25fe45a280f2486022fe3464231">setMessage</a> (String str)</td></tr>
<tr class="memdesc:ga8e80b25fe45a280f2486022fe3464231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text message to include in the alarm notification.  <a href="#ga8e80b25fe45a280f2486022fe3464231">More...</a><br /></td></tr>
<tr class="separator:ga8e80b25fe45a280f2486022fe3464231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968d03923c582ff1ed43515e0f427531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga968d03923c582ff1ed43515e0f427531">updateWith</a> (<a class="el" href="a00008.html">iEvent</a> event)</td></tr>
<tr class="memdesc:ga968d03923c582ff1ed43515e0f427531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all event properties with the values found in the given event.  <a href="#ga968d03923c582ff1ed43515e0f427531">More...</a><br /></td></tr>
<tr class="separator:ga968d03923c582ff1ed43515e0f427531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="memItemLeft" align="right" valign="top">iAlarmDetails&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">AlarmDetails</a></td></tr>
<tr class="memdesc:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds alarm details.  <a href="#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">More...</a><br /></td></tr>
<tr class="separator:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9def809688df46ac64d6ab079013046"><td class="memItemLeft" align="right" valign="top">TransitionState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab9def809688df46ac64d6ab079013046">currentState</a></td></tr>
<tr class="memdesc:gab9def809688df46ac64d6ab079013046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds current Event state.  <a href="#gab9def809688df46ac64d6ab079013046">More...</a><br /></td></tr>
<tr class="separator:gab9def809688df46ac64d6ab079013046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga7c2a1a0858f1eb8071b05fa56150421f">hasBeenViewed</a></td></tr>
<tr class="memdesc:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that stores status of event being viewed.  <a href="#ga7c2a1a0858f1eb8071b05fa56150421f">More...</a><br /></td></tr>
<tr class="separator:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467f804fc8cec9d687e5c2a3e8710490"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga467f804fc8cec9d687e5c2a3e8710490">staleTransition</a></td></tr>
<tr class="memdesc:ga467f804fc8cec9d687e5c2a3e8710490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds status of stale transition.  <a href="#ga467f804fc8cec9d687e5c2a3e8710490">More...</a><br /></td></tr>
<tr class="separator:ga467f804fc8cec9d687e5c2a3e8710490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The iEvent data model represents an object that holds the event properties that are returned by the Delta_IEvent API, where an event is a single event transition. The alarm details structure in teh return are held in a separate object, the iAlarmDetails object. </p><h2 id="$reference">iEvent Data Model</h2>
<p>The properties of the iEvent data model are listed below. For a description of each property, see the Delta_IEvent class REST section in the enteliWEB Web Services and Interface Class API documentation.</p>
<p><b>Parameters Consistent with Delta_IEvent</b> <br />
 Acknowledged <br />
 Action <br />
 AlarmDetails <br />
 AlarmGroupColor <br />
 AlarmGroupName <br />
 EnteliwebTimestamp <br />
 EventClassName <br />
 EventLink <br />
 EventName <br />
 EventRef <br />
 EventTimestamp <br />
 FromState <br />
 InputLink <br />
 InputName <br />
 InputRef <br />
 Message <br />
 Priority <br />
 RawTimestamp <br />
 ToState</p>
<p><b>Added Parameters by Java API</b> <br />
 currentState <br />
 hasBeenViewed <br />
 staleTransition </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafcff8354dadc115afe50b39f43caed58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean ackRequired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate if Acknowledged is true for the event </p><dl class="section return"><dt>Returns</dt><dd>true/false </dd></dl>

</div>
</div>
<a class="anchor" id="ga8178253eb4c4e562360fb9807056b678"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String encodeXMLString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>aText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Encode escape characters &lt; &gt; " ' &amp; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aText</td><td>text to encode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String encoded text in toString </dd></dl>

</div>
</div>
<a class="anchor" id="ga858d0e0f11e38f7d818312f626e2b6e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAcknowledged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Acknowledged property for the event. </p><dl class="section return"><dt>Returns</dt><dd>String true or false </dd></dl>

</div>
</div>
<a class="anchor" id="ga86e636bbfd02a39e0d345c5b9f46fc6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Action. See <a class="el" href="a00010.html" title="Defines the transition action enumerations. ">TransitionAction</a> for list of possible action keywords. </p><dl class="section return"><dt>Returns</dt><dd>String action keyword </dd></dl>

</div>
</div>
<a class="anchor" id="ga49470f5e767c7f366bd9b9f4f24434e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAlarmGroupColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the color associated with alarm group. For information about the alarm group see <a class="el" href="a00026.html">AlarmGroup data model</a>. </p><dl class="section return"><dt>Returns</dt><dd>String color in HTML color code format, for example, #00CCCC </dd></dl>

</div>
</div>
<a class="anchor" id="gae9c5ee6ffd4d387240c87c803067b117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getAlarmGroupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of the alarm group that alarms with CategoryName are assigned to. For information about the alarm group see <a class="el" href="a00026.html">AlarmGroup data model</a>. </p><dl class="section return"><dt>Returns</dt><dd>String alarm group name </dd></dl>

</div>
</div>
<a class="anchor" id="gaf7941861aae291fd9ae8a545956dc2d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getCategoryColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>defaultColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the category color (hex) into a color id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultColor</td><td>Color in Hex </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color id </dd></dl>

</div>
</div>
<a class="anchor" id="gac88af9a69d04f18e0620ab9d620b2801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEnteliwebTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get enteliWEBTimestamp property for event </p><dl class="section return"><dt>Returns</dt><dd>String enteliWEBTimestamp property, in format yyyy-mm-dd hh:mm:ss </dd></dl>

</div>
</div>
<a class="anchor" id="ga187ee5fe998b43bb5ed712f6fa9ee8c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEventClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Notification Class (EVC) object name. </p><dl class="section return"><dt>Returns</dt><dd>String Notification Class object name </dd></dl>

</div>
</div>
<a class="anchor" id="ga1b6201a0cdefd7d81e45d43dbf838667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEventLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the link to the object specified by EventRef, for BACnet events. </p><dl class="section return"><dt>Returns</dt><dd>String event link value </dd></dl>

</div>
</div>
<a class="anchor" id="gadbacdc7504043087ae9bcee899a49daf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEventName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EventName property for event. The Event Enrollment (EV) object name </p><dl class="section return"><dt>Returns</dt><dd>String Event Enrollment (EV) object name </dd></dl>

</div>
</div>
<a class="anchor" id="ga0f622016b3d998bb2fae82c6d9c26d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEventRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EventRef property for the event. Object that initiated the event </p><dl class="section return"><dt>Returns</dt><dd>String event reference Format: .bacnet/sitename/deviceaddress/event-enrollment,objectinstance </dd></dl>

</div>
</div>
<a class="anchor" id="gab33df1f2b3d6943c46c1dae59724d5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getEventTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get EventTimestamp property for event </p><dl class="section return"><dt>Returns</dt><dd>String EventTimestamp property, in format yyyy-mm-dd hh:mm:ss </dd></dl>

</div>
</div>
<a class="anchor" id="gaf31e0b482e136828e2057b3b2c72a591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getFromState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get FromState, the state of the object before the occurrence of the event that initiated the notification. See <a class="el" href="a00011.html" title="Defines the transition state enumerations. ">TransitionState</a> for list of possible state keywords. </p><dl class="section return"><dt>Returns</dt><dd>String FromState </dd></dl>

</div>
</div>
<a class="anchor" id="ga80ae2975c76ecc736a5a132be3ed5aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get index which is a unique numeric identifier assigned to the event notification instance </p><dl class="section return"><dt>Returns</dt><dd>String index value </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cba63e00e12effdd21b5012f7ae1c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getInputLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get InputLink property to the object specified by InputRef, for BACnet events. </p><dl class="section return"><dt>Returns</dt><dd>String input link </dd></dl>

</div>
</div>
<a class="anchor" id="ga9855da67e3f9aba52184db6c8538882e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getInputName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get InputName property. The name of the monitored object specified by InputRef. </p><dl class="section return"><dt>Returns</dt><dd>String input name </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fcd368c4469cdebc4edf79666e5abd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getInputRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get InputRef property for event. Monitored object </p><dl class="section return"><dt>Returns</dt><dd>String input reference </dd></dl>

</div>
</div>
<a class="anchor" id="gafafd068b736520af1e24269a284980a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get text message that is included in the alarm notification. </p><dl class="section return"><dt>Returns</dt><dd>String message text </dd></dl>

</div>
</div>
<a class="anchor" id="ga0e94186713a9b913ccfb1883d81a55b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get event notification priority, the number that represents the priority of a notification compared to other notifications. </p><dl class="section return"><dt>Returns</dt><dd>String priority </dd></dl>

</div>
</div>
<a class="anchor" id="ga2afc7b4121ec5cbfc4ec48a5b82a3641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getRawTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get RawTimestamp property for event </p><dl class="section return"><dt>Returns</dt><dd>String RawTimestamp property</dd></dl>
<p><b>Raw Time Stamp Format</b></p>
<p>The format of the date value is year/month/date/dayofweek. For dayofweek, Monday = 1.<br />
 The format of the time value is hour:minute:second.hundredthsofsecond where hour is in the 24 hour time system.<br />
 For example, 2015/03/11/2 14:38:19.30 </p>

</div>
</div>
<a class="anchor" id="gab945870fc449e0e4f089c3d57822b10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getToState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get ToState, the state of the object after the occurrence of the event that initiated the notification. See <a class="el" href="a00011.html" title="Defines the transition state enumerations. ">TransitionState</a> for list of possible state keywords. </p><dl class="section return"><dt>Returns</dt><dd>String ToState </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a95921b89c756d12a798a784781ef8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">iEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga007a53b5dff96dc3f57829a790188d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00008.html">iEvent</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">iEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deep copy constructor. Instantiates all values in the object with the given event. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td><a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> information </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab65bcada8e547f37b80b7a5dbf516412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAsAcknowledged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Acknowledged to true for the event. </p>

</div>
</div>
<a class="anchor" id="gab229fbccc2cca4af344a55ddf2bd1a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEventTimestamp </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>newTimestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set EventTimestamp property </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newTimestamp</td><td>String in format yyyy-mm-dd hh:mm:ss </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e80b25fe45a280f2486022fe3464231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMessage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set text message to include in the alarm notification. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>text to include in alarm notification </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga968d03923c582ff1ed43515e0f427531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">iEvent</a>&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update all event properties with the values found in the given event. Does not create a new object, so this will continue to point to the same memory space. Per <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> and <a class="el" href="a00007.html" title="iAlarmDetails data model ">iAlarmDetails</a> data models. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Updated event properties </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga77d8aa2ddc8b74ee02a331d0fd1d0b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iAlarmDetails AlarmDetails</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute that holds alarm details. </p>

</div>
</div>
<a class="anchor" id="gab9def809688df46ac64d6ab079013046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TransitionState currentState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute that holds current Event state. </p>

</div>
</div>
<a class="anchor" id="ga7c2a1a0858f1eb8071b05fa56150421f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean hasBeenViewed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute that stores status of event being viewed. </p>

</div>
</div>
<a class="anchor" id="ga467f804fc8cec9d687e5c2a3e8710490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean staleTransition</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute that holds status of stale transition. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>