<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectValueList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00004.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00037.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectValueList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00004.html" title="BACnetObjectValueList data model. ">BACnetObjectValueList</a> data model.  
</p>
<div class="dynheader">
Inheritance diagram for BACnetObjectValueList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00004.png" usemap="#BACnetObjectValueList_map" alt=""/>
  <map id="BACnetObjectValueList_map" name="BACnetObjectValueList_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga5664a597bd47748e74717ebbca9fd6bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga5664a597bd47748e74717ebbca9fd6bf">BACnetObjectValueList</a> ()</td></tr>
<tr class="memdesc:ga5664a597bd47748e74717ebbca9fd6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the status to a default status code.  <a href="a00029.html#ga5664a597bd47748e74717ebbca9fd6bf">More...</a><br /></td></tr>
<tr class="separator:ga5664a597bd47748e74717ebbca9fd6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43f03ea0c619ba7758247a85240a54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#gacf43f03ea0c619ba7758247a85240a54">BACnetObjectValueList</a> (int status)</td></tr>
<tr class="memdesc:gacf43f03ea0c619ba7758247a85240a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the status to the given value.  <a href="a00029.html#gacf43f03ea0c619ba7758247a85240a54">More...</a><br /></td></tr>
<tr class="separator:gacf43f03ea0c619ba7758247a85240a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga8e2430a03a1c864961ca922164880307"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00029.html#ga8e2430a03a1c864961ca922164880307">errorText</a></td></tr>
<tr class="memdesc:ga8e2430a03a1c864961ca922164880307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error text associated with the request that generated this list.  <a href="a00029.html#ga8e2430a03a1c864961ca922164880307">More...</a><br /></td></tr>
<tr class="separator:ga8e2430a03a1c864961ca922164880307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9877be1b826fab3b40ec4e74beda4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#a9c9877be1b826fab3b40ec4e74beda4e">statusCode</a></td></tr>
<tr class="memdesc:a9c9877be1b826fab3b40ec4e74beda4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status code of the request that generated this list.  <a href="#a9c9877be1b826fab3b40ec4e74beda4e">More...</a><br /></td></tr>
<tr class="separator:a9c9877be1b826fab3b40ec4e74beda4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c9877be1b826fab3b40ec4e74beda4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int statusCode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status code of the request that generated this list. Used so that UIs can indicate easily if network connections have occurred. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>