<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EwebConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00006.html">EwebConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#ga1c2d5fd200fa000dae617f9278c88a7d">acknowledgeEvent</a>(iEvent event, String message, final GenericCallback&lt; FetchXML.Result &gt; listener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#ga318c59dfe5f33610fc635a566784371e">connect</a>(String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final boolean basicAuthentication)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#gab18c306c2d5c1a643333e36cdddccdfa">connect</a>(String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00022.html#ga960705de531a20389fb29928d43258c3">disconnect</a>()</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>()</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00025.html#gaced5b26065b50249cebda946601b5440">getAlarmDetails</a>(iEvent event, final GenericCallback&lt; iEvent.iAlarmDetails &gt; listener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBasicAuthenticationFlag</b>() (defined in <a class="el" href="a00006.html">EwebConnection</a>)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#gabee4c9212416f9410d5e7048614f4f42">getConnectionStatus</a>()</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#ga0799e40adb0e272a522f937b894cd3fe">getEventList</a>(String sequenceString, String maxRequestString, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#ga72936147e94e951f9a53a583fdc21ecf">getMulti</a>(final BACnetObjectValueList refs, final GenericCallback&lt; BACnetObjectValueList &gt; fetchListener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#gaa722b346cc57737d93001e5728f918ce">getNextEventList</a>(String url, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#gaf9d56b11eaf7a394a6180d780ff19c6a">getServerURL</a>()</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00024.html#ga967c2b8c5884446c1285d47f24a6fe5d">getStat</a>(final String statName, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final int longerReadTimeout)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00006.html#a0505ee081dee7c1a396ba9c132da984b">getUserList</a>(final GenericCallback&lt; UserList &gt; listener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00021.html#gafbf4768f0408a85337dbb9f1413d611a">isConnected</a>()</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00023.html#ga7fa29d9e7c1551657f20f16915217823">putMulti</a>(final BACnetObjectValueList list, final GenericCallback&lt; BACnetObjectValueList &gt; fetchListener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00025.html#gad5fe5a66052d23d4fde9495255f01803">setAlarmDetails</a>(iEvent event, GenericCallback&lt; FetchXML.Result &gt; listener)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBasicAuthenticationFlag</b>(Boolean bFlag) (defined in <a class="el" href="a00006.html">EwebConnection</a>)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00022.html#gafb4525b3d789e727858cd428e9884402">setLoginParams</a>(String newHost, String newName, String newPass)</td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00021.html#gad7413e5496d8371c0534e4d56de308ee">userLocale</a></td><td class="entry"><a class="el" href="a00006.html">EwebConnection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>