<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00008.html">iEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gafcff8354dadc115afe50b39f43caed58">ackRequired</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">AlarmDetails</a></td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gab9def809688df46ac64d6ab079013046">currentState</a></td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga8178253eb4c4e562360fb9807056b678">encodeXMLString</a>(String aText)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga858d0e0f11e38f7d818312f626e2b6e5">getAcknowledged</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga86e636bbfd02a39e0d345c5b9f46fc6f">getAction</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga49470f5e767c7f366bd9b9f4f24434e0">getAlarmGroupColor</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#gae9c5ee6ffd4d387240c87c803067b117">getAlarmGroupName</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gaf7941861aae291fd9ae8a545956dc2d9">getCategoryColor</a>(int defaultColor)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#gac88af9a69d04f18e0620ab9d620b2801">getEnteliwebTimestamp</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga187ee5fe998b43bb5ed712f6fa9ee8c0">getEventClassName</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga1b6201a0cdefd7d81e45d43dbf838667">getEventLink</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gadbacdc7504043087ae9bcee899a49daf">getEventName</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga0f622016b3d998bb2fae82c6d9c26d65">getEventRef</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gab33df1f2b3d6943c46c1dae59724d5fa">getEventTimestamp</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#gaf31e0b482e136828e2057b3b2c72a591">getFromState</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga80ae2975c76ecc736a5a132be3ed5aea">getIndex</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga6cba63e00e12effdd21b5012f7ae1c7f">getInputLink</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga9855da67e3f9aba52184db6c8538882e">getInputName</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga4fcd368c4469cdebc4edf79666e5abd5">getInputRef</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gafafd068b736520af1e24269a284980a9">getMessage</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga0e94186713a9b913ccfb1883d81a55b8">getPriority</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga2afc7b4121ec5cbfc4ec48a5b82a3641">getRawTimestamp</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#gab945870fc449e0e4f089c3d57822b10e">getToState</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga7c2a1a0858f1eb8071b05fa56150421f">hasBeenViewed</a></td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga5a95921b89c756d12a798a784781ef8a">iEvent</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga007a53b5dff96dc3f57829a790188d29">iEvent</a>(iEvent event)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#gab65bcada8e547f37b80b7a5dbf516412">setAsAcknowledged</a>()</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#gab229fbccc2cca4af344a55ddf2bd1a5d">setEventTimestamp</a>(String newTimestamp)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga8e80b25fe45a280f2486022fe3464231">setMessage</a>(String str)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00030.html#ga467f804fc8cec9d687e5c2a3e8710490">staleTransition</a></td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00030.html#ga968d03923c582ff1ed43515e0f427531">updateWith</a>(iEvent event)</td><td class="entry"><a class="el" href="a00008.html">iEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>