<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectValue data model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectValue data model<div class="ingroups"><a class="el" href="a00023.html">Delta_Idotmulti</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data model for a BACnet object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacc30640ac2382a5179027c3f8ffd28db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">BACnetObjectValue</a> (String prop)</td></tr>
<tr class="memdesc:gacc30640ac2382a5179027c3f8ffd28db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes reference string.  <a href="#gacc30640ac2382a5179027c3f8ffd28db">More...</a><br /></td></tr>
<tr class="separator:gacc30640ac2382a5179027c3f8ffd28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2957e6e47e4eef39c99703fa6766c433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga2957e6e47e4eef39c99703fa6766c433">BACnetObjectValue</a> (String prop, <a class="el" href="a00012.html">BACnetObjectReference.Type</a> type)</td></tr>
<tr class="memdesc:ga2957e6e47e4eef39c99703fa6766c433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that takes string reference and format reference type.  <a href="#ga2957e6e47e4eef39c99703fa6766c433">More...</a><br /></td></tr>
<tr class="separator:ga2957e6e47e4eef39c99703fa6766c433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga887351c69c9914db17f92bf1409ccb28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga887351c69c9914db17f92bf1409ccb28">dataType</a></td></tr>
<tr class="memdesc:ga887351c69c9914db17f92bf1409ccb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type of object property value.  <a href="#ga887351c69c9914db17f92bf1409ccb28">More...</a><br /></td></tr>
<tr class="separator:ga887351c69c9914db17f92bf1409ccb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2430a03a1c864961ca922164880307"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga8e2430a03a1c864961ca922164880307">errorText</a></td></tr>
<tr class="memdesc:ga8e2430a03a1c864961ca922164880307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error status for the object.  <a href="#ga8e2430a03a1c864961ca922164880307">More...</a><br /></td></tr>
<tr class="separator:ga8e2430a03a1c864961ca922164880307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf6b2113d0fb44317380820d3814e0b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga2bf6b2113d0fb44317380820d3814e0b">priority</a></td></tr>
<tr class="memdesc:ga2bf6b2113d0fb44317380820d3814e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the BACnet priority level; indicates which priority the property should be written to.  <a href="#ga2bf6b2113d0fb44317380820d3814e0b">More...</a><br /></td></tr>
<tr class="separator:ga2bf6b2113d0fb44317380820d3814e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32147dacf0dd0bda3c39144c67347bf3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga32147dacf0dd0bda3c39144c67347bf3">value</a></td></tr>
<tr class="memdesc:ga32147dacf0dd0bda3c39144c67347bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property value, raw.  <a href="#ga32147dacf0dd0bda3c39144c67347bf3">More...</a><br /></td></tr>
<tr class="separator:ga32147dacf0dd0bda3c39144c67347bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga5cd0715fdf28e595d001e8a7a7b6720e">valueFormatted</a></td></tr>
<tr class="memdesc:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object property value, formatted.  <a href="#ga5cd0715fdf28e595d001e8a7a7b6720e">More...</a><br /></td></tr>
<tr class="separator:ga5cd0715fdf28e595d001e8a7a7b6720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga146405440b993179cfb2d94aaa51caad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00002.html">BACnetObjectReference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#ga146405440b993179cfb2d94aaa51caad">via</a></td></tr>
<tr class="memdesc:ga146405440b993179cfb2d94aaa51caad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object/property reference in format Type.BACNET.  <a href="#ga146405440b993179cfb2d94aaa51caad">More...</a><br /></td></tr>
<tr class="separator:ga146405440b993179cfb2d94aaa51caad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data model for a BACnet object. The model contains object reference, value and status information. For information about an object reference, see <a class="el" href="a00002.html" title="BACnetObjectReference data model. ">BACnetObjectReference</a>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacc30640ac2382a5179027c3f8ffd28db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">BACnetObjectValue</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor that takes reference string. Uses the BACNET reference format to parse reference. For description of the BACNET format, see <a class="el" href="a00012.html" title="Reference formats for a BACnet object and property. ">BACnetObjectReference.Type</a> . </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Reference string</td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Creating a simple <a class="el" href="a00003.html" title="BACnetObjectValue data model. ">BACnetObjectValue</a> from a string </p><div class="fragment"><div class="line"><a class="code" href="a00003.html">BACnetObjectValue</a> obj = <span class="keyword">new</span> <a class="code" href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">BACnetObjectValue</a>(<span class="stringliteral">&quot;/.bacnet/MainSite/5600/analog-value,3/present-value&quot;</span>);</div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Module: &quot;</span> + obj.via.module); <span class="comment">// ./bacnet</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Site: &quot;</span> + obj.via.site); <span class="comment">// MainSite</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Device: &quot;</span> + obj.via.device); <span class="comment">// 5600</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Object: &quot;</span> + obj.via.object); <span class="comment">// analog-value</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Instance: &quot;</span> + obj.via.instance); <span class="comment">// 3</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Property: &quot;</span> + obj.via.property); <span class="comment">// present-value</span></div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga2957e6e47e4eef39c99703fa6766c433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00003.html">BACnetObjectValue</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00012.html">BACnetObjectReference.Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>Reference string </td></tr>
    <tr><td class="paramname">type</td><td>Type of reference; determines how the prop string is parsed. For description of the type format, see <a class="el" href="a00012.html" title="Reference formats for a BACnet object and property. ">BACnetObjectReference.Type</a></td></tr>
  </table>
  </dd>
</dl>
<p><b>Example</b></p>
<p>Creating a simple <a class="el" href="a00003.html" title="BACnetObjectValue data model. ">BACnetObjectValue</a> from a BACNET-type formatted string </p><div class="fragment"><div class="line"><a class="code" href="a00003.html">BACnetObjectValue</a> objBACnet = <span class="keyword">new</span> <a class="code" href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">BACnetObjectValue</a>(<span class="stringliteral">&quot;/.bacnet/MainSite/5600/analog-value,1/present-value&quot;</span>, <a class="code" href="a00002.html">BACnetObjectReference</a>.Type.BACNET);</div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Module: &quot;</span> + objBACnet.via.module); <span class="comment">// ./bacnet</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Site: &quot;</span> + objBACnet.via.site); <span class="comment">// MainSite</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Device: &quot;</span> + objBACnet.via.device); <span class="comment">// 5600</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Object: &quot;</span> + objBACnet.via.object); <span class="comment">// AV</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Instance: &quot;</span> + objBACnet.via.instance); <span class="comment">// 1</span></div>
<div class="line">Log.i(<span class="stringliteral">&quot;MyApp&quot;</span>, <span class="stringliteral">&quot;Property: &quot;</span> + objBACnet.via.property); <span class="comment">// present-value</span></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga887351c69c9914db17f92bf1409ccb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String dataType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type of object property value. getMulti stores the data type and putMulti uses it on writing the value. </p>

</div>
</div>
<a class="anchor" id="ga8e2430a03a1c864961ca922164880307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String errorText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error status for the object. Null if no error is present. </p>

</div>
</div>
<a class="anchor" id="ga2bf6b2113d0fb44317380820d3814e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String priority</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the BACnet priority level; indicates which priority the property should be written to. Null (no priority level) by default. Type.BACNET requests do not support priority.</p>
<p>The intended BACnet priority of the command, in the range 1 to 16, where 1 is the highest priority. Is optional; For non-commandable properties, when it is present, it is ignored. For commandable properties, when it is not present, the value is commanded at a priority of 16 </p>

</div>
</div>
<a class="anchor" id="ga32147dacf0dd0bda3c39144c67347bf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of the object property, raw, as-is from the device. </p>

</div>
</div>
<a class="anchor" id="ga5cd0715fdf28e595d001e8a7a7b6720e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String valueFormatted</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Object property value, formatted. Objects with state lists should return their state value here. </p>

</div>
</div>
<a class="anchor" id="ga146405440b993179cfb2d94aaa51caad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00002.html">BACnetObjectReference</a> via</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contains the object/property reference in format Type.BACNET. via is the term used in the ASHRAE Standard. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>