<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: EwebConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00006.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00038.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EwebConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The EwebConnection class allows an application to integrate with the enteliWEB REST API. It allows an application to connect to and exchange information with an enteliWEB server.  
 <a href="a00006.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">CONNECTION_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerations of the status of the connection with enteliWEB server  <a href="a00005.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga1c2d5fd200fa000dae617f9278c88a7d">acknowledgeEvent</a> (<a class="el" href="a00008.html">iEvent</a> event, String message, final GenericCallback&lt; FetchXML.Result &gt; listener)</td></tr>
<tr class="memdesc:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledge the given event transition using the given message.  <a href="a00025.html#ga1c2d5fd200fa000dae617f9278c88a7d">More...</a><br /></td></tr>
<tr class="separator:ga1c2d5fd200fa000dae617f9278c88a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318c59dfe5f33610fc635a566784371e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga318c59dfe5f33610fc635a566784371e">connect</a> (String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final boolean basicAuthentication)</td></tr>
<tr class="memdesc:ga318c59dfe5f33610fc635a566784371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request authentication and log in to enteliWEB.  <a href="a00022.html#ga318c59dfe5f33610fc635a566784371e">More...</a><br /></td></tr>
<tr class="separator:ga318c59dfe5f33610fc635a566784371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18c306c2d5c1a643333e36cdddccdfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gab18c306c2d5c1a643333e36cdddccdfa">connect</a> (String newHost, String newName, String newPass, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener)</td></tr>
<tr class="memdesc:gab18c306c2d5c1a643333e36cdddccdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request authentication and log in to enteliWEB.  <a href="a00022.html#gab18c306c2d5c1a643333e36cdddccdfa">More...</a><br /></td></tr>
<tr class="separator:gab18c306c2d5c1a643333e36cdddccdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960705de531a20389fb29928d43258c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ga960705de531a20389fb29928d43258c3">disconnect</a> ()</td></tr>
<tr class="memdesc:ga960705de531a20389fb29928d43258c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all values associated with the enteliWEB connection.  <a href="a00022.html#ga960705de531a20389fb29928d43258c3">More...</a><br /></td></tr>
<tr class="separator:ga960705de531a20389fb29928d43258c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc03793006f6370c82bc469dac65796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a> ()</td></tr>
<tr class="memdesc:ga6dc03793006f6370c82bc469dac65796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for an EwebConnection object.  <a href="a00021.html#ga6dc03793006f6370c82bc469dac65796">More...</a><br /></td></tr>
<tr class="separator:ga6dc03793006f6370c82bc469dac65796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced5b26065b50249cebda946601b5440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaced5b26065b50249cebda946601b5440">getAlarmDetails</a> (<a class="el" href="a00008.html">iEvent</a> event, final GenericCallback&lt; <a class="el" href="a00007.html">iEvent.iAlarmDetails</a> &gt; listener)</td></tr>
<tr class="memdesc:gaced5b26065b50249cebda946601b5440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alarm detail.  <a href="a00025.html#gaced5b26065b50249cebda946601b5440">More...</a><br /></td></tr>
<tr class="separator:gaced5b26065b50249cebda946601b5440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2561f0b9fb5d0501c94cc8e616b3f082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2561f0b9fb5d0501c94cc8e616b3f082"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getBasicAuthenticationFlag</b> ()</td></tr>
<tr class="separator:a2561f0b9fb5d0501c94cc8e616b3f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee4c9212416f9410d5e7048614f4f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00005.html">CONNECTION_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gabee4c9212416f9410d5e7048614f4f42">getConnectionStatus</a> ()</td></tr>
<tr class="memdesc:gabee4c9212416f9410d5e7048614f4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connection status.  <a href="a00021.html#gabee4c9212416f9410d5e7048614f4f42">More...</a><br /></td></tr>
<tr class="separator:gabee4c9212416f9410d5e7048614f4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0799e40adb0e272a522f937b894cd3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ga0799e40adb0e272a522f937b894cd3fe">getEventList</a> (String sequenceString, String maxRequestString, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:ga0799e40adb0e272a522f937b894cd3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event list.  <a href="a00025.html#ga0799e40adb0e272a522f937b894cd3fe">More...</a><br /></td></tr>
<tr class="separator:ga0799e40adb0e272a522f937b894cd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72936147e94e951f9a53a583fdc21ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga72936147e94e951f9a53a583fdc21ecf">getMulti</a> (final <a class="el" href="a00004.html">BACnetObjectValueList</a> refs, final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt; fetchListener)</td></tr>
<tr class="memdesc:ga72936147e94e951f9a53a583fdc21ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get multiple BACnet properties from enteliWEB.  <a href="a00023.html#ga72936147e94e951f9a53a583fdc21ecf">More...</a><br /></td></tr>
<tr class="separator:ga72936147e94e951f9a53a583fdc21ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa722b346cc57737d93001e5728f918ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gaa722b346cc57737d93001e5728f918ce">getNextEventList</a> (String url, GenericCallback&lt; FetchJSON.Result &gt; listener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:gaa722b346cc57737d93001e5728f918ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get remaining event list.  <a href="a00025.html#gaa722b346cc57737d93001e5728f918ce">More...</a><br /></td></tr>
<tr class="separator:gaa722b346cc57737d93001e5728f918ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf9d56b11eaf7a394a6180d780ff19c6a">getServerURL</a> ()</td></tr>
<tr class="memdesc:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL of the enteliWEB server being used by <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a>.  <a href="a00021.html#gaf9d56b11eaf7a394a6180d780ff19c6a">More...</a><br /></td></tr>
<tr class="separator:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00024.html#ga967c2b8c5884446c1285d47f24a6fe5d">getStat</a> (final String statName, final GenericCallback&lt; FetchJSON.Result &gt; fetchListener, final int longerReadTimeout)</td></tr>
<tr class="memdesc:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of virtual stat that matches the given stat name.  <a href="a00024.html#ga967c2b8c5884446c1285d47f24a6fe5d">More...</a><br /></td></tr>
<tr class="separator:ga967c2b8c5884446c1285d47f24a6fe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0505ee081dee7c1a396ba9c132da984b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html#a0505ee081dee7c1a396ba9c132da984b">getUserList</a> (final GenericCallback&lt; UserList &gt; listener)</td></tr>
<tr class="memdesc:a0505ee081dee7c1a396ba9c132da984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of users and resources.  <a href="#a0505ee081dee7c1a396ba9c132da984b">More...</a><br /></td></tr>
<tr class="separator:a0505ee081dee7c1a396ba9c132da984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf4768f0408a85337dbb9f1413d611a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gafbf4768f0408a85337dbb9f1413d611a">isConnected</a> ()</td></tr>
<tr class="memdesc:gafbf4768f0408a85337dbb9f1413d611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> has a valid connection to the enteliWEB server.  <a href="a00021.html#gafbf4768f0408a85337dbb9f1413d611a">More...</a><br /></td></tr>
<tr class="separator:gafbf4768f0408a85337dbb9f1413d611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fa29d9e7c1551657f20f16915217823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00023.html#ga7fa29d9e7c1551657f20f16915217823">putMulti</a> (final <a class="el" href="a00004.html">BACnetObjectValueList</a> list, final GenericCallback&lt; <a class="el" href="a00004.html">BACnetObjectValueList</a> &gt; fetchListener)</td></tr>
<tr class="memdesc:ga7fa29d9e7c1551657f20f16915217823"><td class="mdescLeft">&#160;</td><td class="mdescRight">write values to multiple BACnet objects.  <a href="a00023.html#ga7fa29d9e7c1551657f20f16915217823">More...</a><br /></td></tr>
<tr class="separator:ga7fa29d9e7c1551657f20f16915217823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5fe5a66052d23d4fde9495255f01803"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gad5fe5a66052d23d4fde9495255f01803">setAlarmDetails</a> (<a class="el" href="a00008.html">iEvent</a> event, GenericCallback&lt; FetchXML.Result &gt; listener)</td></tr>
<tr class="memdesc:gad5fe5a66052d23d4fde9495255f01803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set alarm detail.  <a href="a00025.html#gad5fe5a66052d23d4fde9495255f01803">More...</a><br /></td></tr>
<tr class="separator:gad5fe5a66052d23d4fde9495255f01803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d13274ec609ee8cd0e4de682310e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d13274ec609ee8cd0e4de682310e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBasicAuthenticationFlag</b> (Boolean bFlag)</td></tr>
<tr class="separator:a94d13274ec609ee8cd0e4de682310e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4525b3d789e727858cd428e9884402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gafb4525b3d789e727858cd428e9884402">setLoginParams</a> (String newHost, String newName, String newPass)</td></tr>
<tr class="memdesc:gafb4525b3d789e727858cd428e9884402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log in parameters to be used when logging into enteliWEB.  <a href="a00022.html#gafb4525b3d789e727858cd428e9884402">More...</a><br /></td></tr>
<tr class="separator:gafb4525b3d789e727858cd428e9884402"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gad7413e5496d8371c0534e4d56de308ee"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad7413e5496d8371c0534e4d56de308ee">userLocale</a></td></tr>
<tr class="memdesc:gad7413e5496d8371c0534e4d56de308ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user locale.  <a href="a00021.html#gad7413e5496d8371c0534e4d56de308ee">More...</a><br /></td></tr>
<tr class="separator:gad7413e5496d8371c0534e4d56de308ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Note: AyncTasks may appear to continue running after use; do not worry. AsyncTask manages a thread pool, created with ThreadPoolExecutor. It will have from 5 to 128 threads. If there are more than 5 threads, those extra threads will stick around for at most 10 seconds before being removed. (note: these figures are for the presently-visible open source code and vary by Android release). <a href="http://stackoverflow.com/questions/3077461/asynctask-threads-never-die-android">http://stackoverflow.com/questions/3077461/asynctask-threads-never-die-android</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0505ee081dee7c1a396ba9c132da984b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getUserList </td>
          <td>(</td>
          <td class="paramtype">final GenericCallback&lt; UserList &gt;&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the usernames of all enteliWEB users and their email addresses. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>callback to call when getUserList is complete; success or fail, this listener is called. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>