<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: iEvent.TransitionAction Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00010.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00042.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iEvent.TransitionAction Enum Reference<div class="ingroups"><a class="el" href="a00030.html">iEvent data model</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the transition action enumerations.  
 <a href="a00010.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd0dc55676e2b8790fca14bbafd1cb0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#afd0dc55676e2b8790fca14bbafd1cb0d">ALARMACK</a></td></tr>
<tr class="separator:afd0dc55676e2b8790fca14bbafd1cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948c4158dc01ea9d5013889be2ef42f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a5948c4158dc01ea9d5013889be2ef42f">ALARMASSIGNMENT</a></td></tr>
<tr class="separator:a5948c4158dc01ea9d5013889be2ef42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315d85aff24a7ae9326814904a886a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ac315d85aff24a7ae9326814904a886a9">ALARMCOMMENT</a></td></tr>
<tr class="separator:ac315d85aff24a7ae9326814904a886a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb1eba0cf025d60f36f5890d8dbe7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#a2bb1eba0cf025d60f36f5890d8dbe7b0">FAULT</a></td></tr>
<tr class="separator:a2bb1eba0cf025d60f36f5890d8dbe7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1753a23bd124487a5ddbe1d5206d3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#aa1753a23bd124487a5ddbe1d5206d3da">STATUSCHANGE</a></td></tr>
<tr class="separator:aa1753a23bd124487a5ddbe1d5206d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aedfcb4a10d1a01e272f492e2c2765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html#ab6aedfcb4a10d1a01e272f492e2c2765">UNKNOWN</a></td></tr>
<tr class="separator:ab6aedfcb4a10d1a01e272f492e2c2765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the transition action enumerations for possible causes of an event </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd0dc55676e2b8790fca14bbafd1cb0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALARMACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm acknowledged </p>

</div>
</div>
<a class="anchor" id="a5948c4158dc01ea9d5013889be2ef42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALARMASSIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm assigned </p>

</div>
</div>
<a class="anchor" id="ac315d85aff24a7ae9326814904a886a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALARMCOMMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm commented </p>

</div>
</div>
<a class="anchor" id="a2bb1eba0cf025d60f36f5890d8dbe7b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FAULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action in fault </p>

</div>
</div>
<a class="anchor" id="aa1753a23bd124487a5ddbe1d5206d3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STATUSCHANGE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status has changed </p>

</div>
</div>
<a class="anchor" id="ab6aedfcb4a10d1a01e272f492e2c2765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UNKNOWN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unknown Action </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>