<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: BACnetObjectReference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00002.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00034.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BACnetObjectReference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00002.html" title="BACnetObjectReference data model. ">BACnetObjectReference</a> data model.  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00012.html">Type</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference formats for a BACnet object and property.  <a href="a00012.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gad27e2f25097188ad9d105b6eebdaf3f6">BACnetObjectReference</a> (String ref)</td></tr>
<tr class="memdesc:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reference using the given ref string.  <a href="a00027.html#gad27e2f25097188ad9d105b6eebdaf3f6">More...</a><br /></td></tr>
<tr class="separator:gad27e2f25097188ad9d105b6eebdaf3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac746087eb294f1345a633b304402b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gafac746087eb294f1345a633b304402b3">BACnetObjectReference</a> (String ref, <a class="el" href="a00012.html">Type</a> type)</td></tr>
<tr class="memdesc:gafac746087eb294f1345a633b304402b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a reference using the given ref string and format type.  <a href="a00027.html#gafac746087eb294f1345a633b304402b3">More...</a><br /></td></tr>
<tr class="separator:gafac746087eb294f1345a633b304402b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gadce66f066d379968fa52c7b2cc5bfa9c">toString</a> (boolean omitProperty)</td></tr>
<tr class="memdesc:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference as a string, based on the internal format type.  <a href="a00027.html#gadce66f066d379968fa52c7b2cc5bfa9c">More...</a><br /></td></tr>
<tr class="separator:gadce66f066d379968fa52c7b2cc5bfa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf7c0990a62f4779ffb7104a8bb3c017b">toString</a> (boolean omitProperty, <a class="el" href="a00012.html">Type</a> type)</td></tr>
<tr class="memdesc:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the reference as a string, based on the format type specified.  <a href="a00027.html#gaf7c0990a62f4779ffb7104a8bb3c017b">More...</a><br /></td></tr>
<tr class="separator:gaf7c0990a62f4779ffb7104a8bb3c017b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaf4fd174ed9d83547e844a24fb16d03a3">device</a></td></tr>
<tr class="memdesc:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the device number component of the reference.  <a href="a00027.html#gaf4fd174ed9d83547e844a24fb16d03a3">More...</a><br /></td></tr>
<tr class="separator:gaf4fd174ed9d83547e844a24fb16d03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gaa3efd9c1ff7fc79ba646125dbb9d0fca">instance</a></td></tr>
<tr class="memdesc:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object instance component of the reference.  <a href="a00027.html#gaa3efd9c1ff7fc79ba646125dbb9d0fca">More...</a><br /></td></tr>
<tr class="separator:gaa3efd9c1ff7fc79ba646125dbb9d0fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22da75ede7e500ec9053c341afd1cdd"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#gab22da75ede7e500ec9053c341afd1cdd">object</a></td></tr>
<tr class="memdesc:gab22da75ede7e500ec9053c341afd1cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object type component of the reference.  <a href="a00027.html#gab22da75ede7e500ec9053c341afd1cdd">More...</a><br /></td></tr>
<tr class="separator:gab22da75ede7e500ec9053c341afd1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga8ca5125f57ad5d24db38cd6f845550fc">property</a></td></tr>
<tr class="memdesc:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the object property component of the reference.  <a href="a00027.html#ga8ca5125f57ad5d24db38cd6f845550fc">More...</a><br /></td></tr>
<tr class="separator:ga8ca5125f57ad5d24db38cd6f845550fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#ga6c19ad561b0fb53b0aa8bed4174a288b">site</a></td></tr>
<tr class="memdesc:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the site name component of the reference.  <a href="a00027.html#ga6c19ad561b0fb53b0aa8bed4174a288b">More...</a><br /></td></tr>
<tr class="separator:ga6c19ad561b0fb53b0aa8bed4174a288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>