<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: EwebConnection.CONNECTION_STATUS Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00005.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00039.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EwebConnection.CONNECTION_STATUS Enum Reference<div class="ingroups"><a class="el" href="a00021.html">EwebConnection</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>enumerations of the status of the connection with enteliWEB server  
 <a href="a00005.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af5d9748ac16e2a8c3cfa52da136cded6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af5d9748ac16e2a8c3cfa52da136cded6">ERROR_INVALID_APPS_LICENSE</a></td></tr>
<tr class="separator:af5d9748ac16e2a8c3cfa52da136cded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a7db5e73f9b66a23606db86d6001f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a7d7a7db5e73f9b66a23606db86d6001f">ERROR_LOGIN_PASSWORD</a></td></tr>
<tr class="separator:a7d7a7db5e73f9b66a23606db86d6001f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567e4c039f956031f4af0cc472342c94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a567e4c039f956031f4af0cc472342c94">ERROR_NETWORK</a></td></tr>
<tr class="separator:a567e4c039f956031f4af0cc472342c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ce10fa1ec9e46d2486ad8b72dbd8d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a42ce10fa1ec9e46d2486ad8b72dbd8d0">ERROR_NO_CONNECTION_AVAILABLE</a></td></tr>
<tr class="separator:a42ce10fa1ec9e46d2486ad8b72dbd8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944695a18fb837dcf58dbf18f0ff4540"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a944695a18fb837dcf58dbf18f0ff4540">ERROR_UNKNOWN_EXCEPTION</a></td></tr>
<tr class="separator:a944695a18fb837dcf58dbf18f0ff4540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9770ecef58fba3e41705f2f07f5877d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#af9770ecef58fba3e41705f2f07f5877d">ERROR_UNKNOWN_URL</a></td></tr>
<tr class="separator:af9770ecef58fba3e41705f2f07f5877d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f92fd1cdfdf90f3291962ec234b760"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a25f92fd1cdfdf90f3291962ec234b760">NOT_INITIALIZED</a></td></tr>
<tr class="separator:a25f92fd1cdfdf90f3291962ec234b760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509f04652b5e1b2d2b9e6bc121a87e50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html#a509f04652b5e1b2d2b9e6bc121a87e50">OK</a></td></tr>
<tr class="separator:a509f04652b5e1b2d2b9e6bc121a87e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>enumerations of the status of the connection with enteliWEB server </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af5d9748ac16e2a8c3cfa52da136cded6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_INVALID_APPS_LICENSE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The enteliWEB server is not licensed for the Interface Class API add-on </p>

</div>
</div>
<a class="anchor" id="a7d7a7db5e73f9b66a23606db86d6001f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_LOGIN_PASSWORD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The login information given for the enteliWEB server is invalid </p>

</div>
</div>
<a class="anchor" id="a567e4c039f956031f4af0cc472342c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_NETWORK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A network error is preventing <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> from contacting the server </p>

</div>
</div>
<a class="anchor" id="a42ce10fa1ec9e46d2486ad8b72dbd8d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_NO_CONNECTION_AVAILABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The network is functioning correctly, but <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> could not contact the enteliWEB server </p>

</div>
</div>
<a class="anchor" id="a944695a18fb837dcf58dbf18f0ff4540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_UNKNOWN_EXCEPTION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An unknown error has occurred </p>

</div>
</div>
<a class="anchor" id="af9770ecef58fba3e41705f2f07f5877d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERROR_UNKNOWN_URL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The URL for the enteliWEB server is incorrect or unknown </p>

</div>
</div>
<a class="anchor" id="a25f92fd1cdfdf90f3291962ec234b760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NOT_INITIALIZED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> has not been initialized with connection settings </p>

</div>
</div>
<a class="anchor" id="a509f04652b5e1b2d2b9e6bc121a87e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> has a connection to the enteliWEB server </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>