<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: AlarmGroup data model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00026.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">AlarmGroup data model<div class="ingroups"><a class="el" href="a00025.html">Delta_IEvent</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data model for an alarm group object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad997e89a40bf73af43220374a2670b4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad997e89a40bf73af43220374a2670b4a">AlarmGroup</a> ()</td></tr>
<tr class="memdesc:gad997e89a40bf73af43220374a2670b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for alarm group.  <a href="#gad997e89a40bf73af43220374a2670b4a">More...</a><br /></td></tr>
<tr class="separator:gad997e89a40bf73af43220374a2670b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab601bf614a232d50f0109a51a0e411dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gab601bf614a232d50f0109a51a0e411dc">AlarmGroup</a> (String name, String color, String sound)</td></tr>
<tr class="memdesc:gab601bf614a232d50f0109a51a0e411dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for alarm group object with attributes.  <a href="#gab601bf614a232d50f0109a51a0e411dc">More...</a><br /></td></tr>
<tr class="separator:gab601bf614a232d50f0109a51a0e411dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8117c055eb6d26551bf4d3e25281e6da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8117c055eb6d26551bf4d3e25281e6da"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga8117c055eb6d26551bf4d3e25281e6da">color</a></td></tr>
<tr class="memdesc:ga8117c055eb6d26551bf4d3e25281e6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color associated with alarm group, in HTML color code format, for example, #00CCCC. <br /></td></tr>
<tr class="separator:ga8117c055eb6d26551bf4d3e25281e6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad43c3812e6d13e0518d9f8b8f463ffcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#gad43c3812e6d13e0518d9f8b8f463ffcf">count</a></td></tr>
<tr class="memdesc:gad43c3812e6d13e0518d9f8b8f463ffcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of alarm in the group. <br /></td></tr>
<tr class="separator:gad43c3812e6d13e0518d9f8b8f463ffcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2326f35466e54c36c070829245c557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a2326f35466e54c36c070829245c557"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga9a2326f35466e54c36c070829245c557">name</a></td></tr>
<tr class="memdesc:ga9a2326f35466e54c36c070829245c557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the alarm group. <br /></td></tr>
<tr class="separator:ga9a2326f35466e54c36c070829245c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fe5c65b62a0d167baf31109d0422f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52fe5c65b62a0d167baf31109d0422f2"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00026.html#ga52fe5c65b62a0d167baf31109d0422f2">sound</a></td></tr>
<tr class="memdesc:ga52fe5c65b62a0d167baf31109d0422f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sound file for the alarm group. Must be a *.wav file. <br /></td></tr>
<tr class="separator:ga52fe5c65b62a0d167baf31109d0422f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Data model for an alarm group object. enteliWEB uses alarm groups to prioritize the alarms that it displays on the Alarm List page. For details about alarm groups, see enteliWEB help. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad997e89a40bf73af43220374a2670b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">AlarmGroup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for alarm group that initializes an alarm group with count to zero. </p>

</div>
</div>
<a class="anchor" id="gab601bf614a232d50f0109a51a0e411dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00001.html">AlarmGroup</a> </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>sound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for alarm group object that initializes an alarm group with given attributes and count to zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>alarm group name </td></tr>
    <tr><td class="paramname">color</td><td>color assigned to alarm group </td></tr>
    <tr><td class="paramname">sound</td><td>sound assigned to alarm group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>