<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: iEvent.iAlarmDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00007.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00041.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iEvent.iAlarmDetails Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00007.html" title="iAlarmDetails data model ">iAlarmDetails</a> data model  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gaabcdd718e5fa64ad648e2a252385ee38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gaabcdd718e5fa64ad648e2a252385ee38">encodeAlarmDetails</a> (<a class="el" href="a00007.html">iAlarmDetails</a> details)</td></tr>
<tr class="memdesc:gaabcdd718e5fa64ad648e2a252385ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode attributes inside alarm detail.  <a href="a00031.html#gaabcdd718e5fa64ad648e2a252385ee38">More...</a><br /></td></tr>
<tr class="separator:gaabcdd718e5fa64ad648e2a252385ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4467b850b416917ee011af8347362b5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gaf4467b850b416917ee011af8347362b5">getAssignee</a> ()</td></tr>
<tr class="memdesc:gaf4467b850b416917ee011af8347362b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get user to whom the event is assigned.  <a href="a00031.html#gaf4467b850b416917ee011af8347362b5">More...</a><br /></td></tr>
<tr class="separator:gaf4467b850b416917ee011af8347362b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f612d93b086baf61d58b20de0110b8d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga9f612d93b086baf61d58b20de0110b8d">getAssigner</a> ()</td></tr>
<tr class="memdesc:ga9f612d93b086baf61d58b20de0110b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user who assigned the event.  <a href="a00031.html#ga9f612d93b086baf61d58b20de0110b8d">More...</a><br /></td></tr>
<tr class="separator:ga9f612d93b086baf61d58b20de0110b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gac7feffb7a33f63504ff1f87f19e2d2d8">getDescription</a> ()</td></tr>
<tr class="memdesc:gac7feffb7a33f63504ff1f87f19e2d2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get extra notes.  <a href="a00031.html#gac7feffb7a33f63504ff1f87f19e2d2d8">More...</a><br /></td></tr>
<tr class="separator:gac7feffb7a33f63504ff1f87f19e2d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab97b0a087b0f2c8951836327816d6d15"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gab97b0a087b0f2c8951836327816d6d15">getFlags</a> ()</td></tr>
<tr class="memdesc:gab97b0a087b0f2c8951836327816d6d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get alarm flags that are selected for the event.  <a href="a00031.html#gab97b0a087b0f2c8951836327816d6d15">More...</a><br /></td></tr>
<tr class="separator:gab97b0a087b0f2c8951836327816d6d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabbf7d96f70d4407f674a95096ae1f80"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gaabbf7d96f70d4407f674a95096ae1f80">getModule</a> ()</td></tr>
<tr class="memdesc:gaabbf7d96f70d4407f674a95096ae1f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get name of the module namespace associated with the alarm.  <a href="a00031.html#gaabbf7d96f70d4407f674a95096ae1f80">More...</a><br /></td></tr>
<tr class="separator:gaabbf7d96f70d4407f674a95096ae1f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab766445043570e6a82c14851366933"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gafab766445043570e6a82c14851366933">getText</a> ()</td></tr>
<tr class="memdesc:gafab766445043570e6a82c14851366933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the notes text made by operator who acknowledged the alarm.  <a href="a00031.html#gafab766445043570e6a82c14851366933">More...</a><br /></td></tr>
<tr class="separator:gafab766445043570e6a82c14851366933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga323418aa37aefe8b9dff973e80f5dec5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga323418aa37aefe8b9dff973e80f5dec5">iAlarmDetails</a> ()</td></tr>
<tr class="memdesc:ga323418aa37aefe8b9dff973e80f5dec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for alarm details object.  <a href="a00031.html#ga323418aa37aefe8b9dff973e80f5dec5">More...</a><br /></td></tr>
<tr class="separator:ga323418aa37aefe8b9dff973e80f5dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa375cfb4279bb9f111eda805a2c4960e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gaa375cfb4279bb9f111eda805a2c4960e">iAlarmDetails</a> (<a class="el" href="a00007.html">iAlarmDetails</a> details)</td></tr>
<tr class="memdesc:gaa375cfb4279bb9f111eda805a2c4960e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy constructor for alarm details object.  <a href="a00031.html#gaa375cfb4279bb9f111eda805a2c4960e">More...</a><br /></td></tr>
<tr class="separator:gaa375cfb4279bb9f111eda805a2c4960e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0ed84c300496aae12722d8380a0bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga3e0ed84c300496aae12722d8380a0bae">setAssignee</a> (String name)</td></tr>
<tr class="memdesc:ga3e0ed84c300496aae12722d8380a0bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an event to given user.  <a href="a00031.html#ga3e0ed84c300496aae12722d8380a0bae">More...</a><br /></td></tr>
<tr class="separator:ga3e0ed84c300496aae12722d8380a0bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f0025961cc745f47ae48ba98ffad7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ga1f0025961cc745f47ae48ba98ffad7bf">setText</a> (String text)</td></tr>
<tr class="memdesc:ga1f0025961cc745f47ae48ba98ffad7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the note made by operator who acknowledges the alarm.  <a href="a00031.html#ga1f0025961cc745f47ae48ba98ffad7bf">More...</a><br /></td></tr>
<tr class="separator:ga1f0025961cc745f47ae48ba98ffad7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa029c06b107e1d5294f752a2e2f6f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#gafa029c06b107e1d5294f752a2e2f6f55">updateWith</a> (<a class="el" href="a00007.html">iAlarmDetails</a> details)</td></tr>
<tr class="memdesc:gafa029c06b107e1d5294f752a2e2f6f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update with given alarm details.  <a href="a00031.html#gafa029c06b107e1d5294f752a2e2f6f55">More...</a><br /></td></tr>
<tr class="separator:gafa029c06b107e1d5294f752a2e2f6f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>