<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: EwebConnection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00021.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">EwebConnection</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulates the enteliWEB Interface Class REST API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">EwebConnection.CONNECTION_STATUS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">enumerations of the status of the connection with enteliWEB server  <a href="a00005.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6dc03793006f6370c82bc469dac65796"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a> ()</td></tr>
<tr class="memdesc:ga6dc03793006f6370c82bc469dac65796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for an EwebConnection object.  <a href="#ga6dc03793006f6370c82bc469dac65796">More...</a><br /></td></tr>
<tr class="separator:ga6dc03793006f6370c82bc469dac65796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabee4c9212416f9410d5e7048614f4f42"><td class="memItemLeft" align="right" valign="top">CONNECTION_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gabee4c9212416f9410d5e7048614f4f42">getConnectionStatus</a> ()</td></tr>
<tr class="memdesc:gabee4c9212416f9410d5e7048614f4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the connection status.  <a href="#gabee4c9212416f9410d5e7048614f4f42">More...</a><br /></td></tr>
<tr class="separator:gabee4c9212416f9410d5e7048614f4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gaf9d56b11eaf7a394a6180d780ff19c6a">getServerURL</a> ()</td></tr>
<tr class="memdesc:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URL of the enteliWEB server being used by <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a>.  <a href="#gaf9d56b11eaf7a394a6180d780ff19c6a">More...</a><br /></td></tr>
<tr class="separator:gaf9d56b11eaf7a394a6180d780ff19c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf4768f0408a85337dbb9f1413d611a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gafbf4768f0408a85337dbb9f1413d611a">isConnected</a> ()</td></tr>
<tr class="memdesc:gafbf4768f0408a85337dbb9f1413d611a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> has a valid connection to the enteliWEB server.  <a href="#gafbf4768f0408a85337dbb9f1413d611a">More...</a><br /></td></tr>
<tr class="separator:gafbf4768f0408a85337dbb9f1413d611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad7413e5496d8371c0534e4d56de308ee"><td class="memItemLeft" align="right" valign="top">Locale&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00021.html#gad7413e5496d8371c0534e4d56de308ee">userLocale</a></td></tr>
<tr class="memdesc:gad7413e5496d8371c0534e4d56de308ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user locale.  <a href="#gad7413e5496d8371c0534e4d56de308ee">More...</a><br /></td></tr>
<tr class="separator:gad7413e5496d8371c0534e4d56de308ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The EwebConnection class encapsulates enteliWEB REST API details and allows connections to be easily made and reused. It allows an application to connect to and exchange information with an enteliWEB server.</p>
<p>This class acts as a local API to hide some of the overhead involved with connecting to enteliWEB, and with requesting data.</p>
<p>Note, there is no 'heart beat' that keeps connection open. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6dc03793006f6370c82bc469dac65796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00006.html">EwebConnection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor for an EwebConnection object. Initializes values to defaults and sets up the global CookieHandler.</p>
<p><b>Examples</b></p>
<p>For an example of using an EwebConnection to log in to enteliWEB, see <a class="el" href="a00022.html">Delta_IAuth</a>. </p>

</div>
</div>
<a class="anchor" id="gabee4c9212416f9410d5e7048614f4f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CONNECTION_STATUS getConnectionStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of connection to the enteliWEB server. </p><dl class="section return"><dt>Returns</dt><dd>status of EwebConnection <a class="el" href="a00005.html" title="enumerations of the status of the connection with enteliWEB server ">CONNECTION_STATUS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9d56b11eaf7a394a6180d780ff19c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String getServerURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the URL of the enteliWEB server being used by <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a>, including protocol (http/https). </p><dl class="section return"><dt>Returns</dt><dd>String URL</dd></dl>
<p><b>Example</b></p>
<p><a href="http://192.168.2.184/enteliweb">http://192.168.2.184/enteliweb</a> </p>

</div>
</div>
<a class="anchor" id="gafbf4768f0408a85337dbb9f1413d611a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean isConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates if <a class="el" href="a00006.html" title="The EwebConnection class allows an application to integrate with the enteliWEB REST API...">EwebConnection</a> has a valid connection to the enteliWEB server. If connected, a session should exist on enteliWEB for this user); with the current implementation, isConnected may be false even if there is still a valid enteliWEB session. Until a disconnect function has been implemented that contacts enteliWEB, this will be true. </p><dl class="section return"><dt>Returns</dt><dd>Boolean True an enteliWEB connection has been made, False otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gad7413e5496d8371c0534e4d56de308ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locale userLocale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user locale. May be used to determine string equality. Defaults to Locale.US </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>