<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: iEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00008.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00040.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> data model  
</p>
<div class="dynheader">
Inheritance diagram for iEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00008.png" usemap="#iEvent_map" alt=""/>
  <map id="iEvent_map" name="iEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">iAlarmDetails</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="a00007.html" title="iAlarmDetails data model ">iAlarmDetails</a> data model  <a href="a00007.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00010.html">TransitionAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transition action enumerations.  <a href="a00010.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00011.html">TransitionState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the transition state enumerations.  <a href="a00011.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gafcff8354dadc115afe50b39f43caed58"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gafcff8354dadc115afe50b39f43caed58">ackRequired</a> ()</td></tr>
<tr class="memdesc:gafcff8354dadc115afe50b39f43caed58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate if Acknowledged is true for the event.  <a href="a00030.html#gafcff8354dadc115afe50b39f43caed58">More...</a><br /></td></tr>
<tr class="separator:gafcff8354dadc115afe50b39f43caed58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga858d0e0f11e38f7d818312f626e2b6e5">getAcknowledged</a> ()</td></tr>
<tr class="memdesc:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Acknowledged property for the event.  <a href="a00030.html#ga858d0e0f11e38f7d818312f626e2b6e5">More...</a><br /></td></tr>
<tr class="separator:ga858d0e0f11e38f7d818312f626e2b6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga86e636bbfd02a39e0d345c5b9f46fc6f">getAction</a> ()</td></tr>
<tr class="memdesc:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Action.  <a href="a00030.html#ga86e636bbfd02a39e0d345c5b9f46fc6f">More...</a><br /></td></tr>
<tr class="separator:ga86e636bbfd02a39e0d345c5b9f46fc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga49470f5e767c7f366bd9b9f4f24434e0">getAlarmGroupColor</a> ()</td></tr>
<tr class="memdesc:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the color associated with alarm group.  <a href="a00030.html#ga49470f5e767c7f366bd9b9f4f24434e0">More...</a><br /></td></tr>
<tr class="separator:ga49470f5e767c7f366bd9b9f4f24434e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c5ee6ffd4d387240c87c803067b117"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gae9c5ee6ffd4d387240c87c803067b117">getAlarmGroupName</a> ()</td></tr>
<tr class="memdesc:gae9c5ee6ffd4d387240c87c803067b117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the alarm group.  <a href="a00030.html#gae9c5ee6ffd4d387240c87c803067b117">More...</a><br /></td></tr>
<tr class="separator:gae9c5ee6ffd4d387240c87c803067b117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7941861aae291fd9ae8a545956dc2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaf7941861aae291fd9ae8a545956dc2d9">getCategoryColor</a> (int defaultColor)</td></tr>
<tr class="memdesc:gaf7941861aae291fd9ae8a545956dc2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the category color (hex) into a color id.  <a href="a00030.html#gaf7941861aae291fd9ae8a545956dc2d9">More...</a><br /></td></tr>
<tr class="separator:gaf7941861aae291fd9ae8a545956dc2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac88af9a69d04f18e0620ab9d620b2801"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gac88af9a69d04f18e0620ab9d620b2801">getEnteliwebTimestamp</a> ()</td></tr>
<tr class="memdesc:gac88af9a69d04f18e0620ab9d620b2801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get enteliWEBTimestamp property for event.  <a href="a00030.html#gac88af9a69d04f18e0620ab9d620b2801">More...</a><br /></td></tr>
<tr class="separator:gac88af9a69d04f18e0620ab9d620b2801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga187ee5fe998b43bb5ed712f6fa9ee8c0">getEventClassName</a> ()</td></tr>
<tr class="memdesc:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Notification Class (EVC) object name.  <a href="a00030.html#ga187ee5fe998b43bb5ed712f6fa9ee8c0">More...</a><br /></td></tr>
<tr class="separator:ga187ee5fe998b43bb5ed712f6fa9ee8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga1b6201a0cdefd7d81e45d43dbf838667">getEventLink</a> ()</td></tr>
<tr class="memdesc:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the link to the object specified by EventRef, for BACnet events.  <a href="a00030.html#ga1b6201a0cdefd7d81e45d43dbf838667">More...</a><br /></td></tr>
<tr class="separator:ga1b6201a0cdefd7d81e45d43dbf838667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbacdc7504043087ae9bcee899a49daf"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gadbacdc7504043087ae9bcee899a49daf">getEventName</a> ()</td></tr>
<tr class="memdesc:gadbacdc7504043087ae9bcee899a49daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventName property for event.  <a href="a00030.html#gadbacdc7504043087ae9bcee899a49daf">More...</a><br /></td></tr>
<tr class="separator:gadbacdc7504043087ae9bcee899a49daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga0f622016b3d998bb2fae82c6d9c26d65">getEventRef</a> ()</td></tr>
<tr class="memdesc:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventRef property for the event.  <a href="a00030.html#ga0f622016b3d998bb2fae82c6d9c26d65">More...</a><br /></td></tr>
<tr class="separator:ga0f622016b3d998bb2fae82c6d9c26d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab33df1f2b3d6943c46c1dae59724d5fa">getEventTimestamp</a> ()</td></tr>
<tr class="memdesc:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get EventTimestamp property for event.  <a href="a00030.html#gab33df1f2b3d6943c46c1dae59724d5fa">More...</a><br /></td></tr>
<tr class="separator:gab33df1f2b3d6943c46c1dae59724d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf31e0b482e136828e2057b3b2c72a591"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gaf31e0b482e136828e2057b3b2c72a591">getFromState</a> ()</td></tr>
<tr class="memdesc:gaf31e0b482e136828e2057b3b2c72a591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get FromState.  <a href="a00030.html#gaf31e0b482e136828e2057b3b2c72a591">More...</a><br /></td></tr>
<tr class="separator:gaf31e0b482e136828e2057b3b2c72a591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga80ae2975c76ecc736a5a132be3ed5aea">getIndex</a> ()</td></tr>
<tr class="memdesc:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get index.  <a href="a00030.html#ga80ae2975c76ecc736a5a132be3ed5aea">More...</a><br /></td></tr>
<tr class="separator:ga80ae2975c76ecc736a5a132be3ed5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga6cba63e00e12effdd21b5012f7ae1c7f">getInputLink</a> ()</td></tr>
<tr class="memdesc:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputLink property to the object specified by InputRef, for BACnet events.  <a href="a00030.html#ga6cba63e00e12effdd21b5012f7ae1c7f">More...</a><br /></td></tr>
<tr class="separator:ga6cba63e00e12effdd21b5012f7ae1c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9855da67e3f9aba52184db6c8538882e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga9855da67e3f9aba52184db6c8538882e">getInputName</a> ()</td></tr>
<tr class="memdesc:ga9855da67e3f9aba52184db6c8538882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputName property.  <a href="a00030.html#ga9855da67e3f9aba52184db6c8538882e">More...</a><br /></td></tr>
<tr class="separator:ga9855da67e3f9aba52184db6c8538882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga4fcd368c4469cdebc4edf79666e5abd5">getInputRef</a> ()</td></tr>
<tr class="memdesc:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get InputRef property for event.  <a href="a00030.html#ga4fcd368c4469cdebc4edf79666e5abd5">More...</a><br /></td></tr>
<tr class="separator:ga4fcd368c4469cdebc4edf79666e5abd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafd068b736520af1e24269a284980a9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gafafd068b736520af1e24269a284980a9">getMessage</a> ()</td></tr>
<tr class="memdesc:gafafd068b736520af1e24269a284980a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text message.  <a href="a00030.html#gafafd068b736520af1e24269a284980a9">More...</a><br /></td></tr>
<tr class="separator:gafafd068b736520af1e24269a284980a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e94186713a9b913ccfb1883d81a55b8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga0e94186713a9b913ccfb1883d81a55b8">getPriority</a> ()</td></tr>
<tr class="memdesc:ga0e94186713a9b913ccfb1883d81a55b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get event notification priority.  <a href="a00030.html#ga0e94186713a9b913ccfb1883d81a55b8">More...</a><br /></td></tr>
<tr class="separator:ga0e94186713a9b913ccfb1883d81a55b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga2afc7b4121ec5cbfc4ec48a5b82a3641">getRawTimestamp</a> ()</td></tr>
<tr class="memdesc:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RawTimestamp property for event.  <a href="a00030.html#ga2afc7b4121ec5cbfc4ec48a5b82a3641">More...</a><br /></td></tr>
<tr class="separator:ga2afc7b4121ec5cbfc4ec48a5b82a3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab945870fc449e0e4f089c3d57822b10e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab945870fc449e0e4f089c3d57822b10e">getToState</a> ()</td></tr>
<tr class="memdesc:gab945870fc449e0e4f089c3d57822b10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ToState.  <a href="a00030.html#gab945870fc449e0e4f089c3d57822b10e">More...</a><br /></td></tr>
<tr class="separator:gab945870fc449e0e4f089c3d57822b10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a95921b89c756d12a798a784781ef8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga5a95921b89c756d12a798a784781ef8a">iEvent</a> ()</td></tr>
<tr class="memdesc:ga5a95921b89c756d12a798a784781ef8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a>.  <a href="a00030.html#ga5a95921b89c756d12a798a784781ef8a">More...</a><br /></td></tr>
<tr class="separator:ga5a95921b89c756d12a798a784781ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga007a53b5dff96dc3f57829a790188d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga007a53b5dff96dc3f57829a790188d29">iEvent</a> (<a class="el" href="a00008.html">iEvent</a> event)</td></tr>
<tr class="memdesc:ga007a53b5dff96dc3f57829a790188d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy constructor.  <a href="a00030.html#ga007a53b5dff96dc3f57829a790188d29">More...</a><br /></td></tr>
<tr class="separator:ga007a53b5dff96dc3f57829a790188d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65bcada8e547f37b80b7a5dbf516412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab65bcada8e547f37b80b7a5dbf516412">setAsAcknowledged</a> ()</td></tr>
<tr class="memdesc:gab65bcada8e547f37b80b7a5dbf516412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Acknowledged to true for the event.  <a href="a00030.html#gab65bcada8e547f37b80b7a5dbf516412">More...</a><br /></td></tr>
<tr class="separator:gab65bcada8e547f37b80b7a5dbf516412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab229fbccc2cca4af344a55ddf2bd1a5d">setEventTimestamp</a> (String newTimestamp)</td></tr>
<tr class="memdesc:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EventTimestamp property.  <a href="a00030.html#gab229fbccc2cca4af344a55ddf2bd1a5d">More...</a><br /></td></tr>
<tr class="separator:gab229fbccc2cca4af344a55ddf2bd1a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e80b25fe45a280f2486022fe3464231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga8e80b25fe45a280f2486022fe3464231">setMessage</a> (String str)</td></tr>
<tr class="memdesc:ga8e80b25fe45a280f2486022fe3464231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set text message to include in the alarm notification.  <a href="a00030.html#ga8e80b25fe45a280f2486022fe3464231">More...</a><br /></td></tr>
<tr class="separator:ga8e80b25fe45a280f2486022fe3464231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga968d03923c582ff1ed43515e0f427531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga968d03923c582ff1ed43515e0f427531">updateWith</a> (<a class="el" href="a00008.html">iEvent</a> event)</td></tr>
<tr class="memdesc:ga968d03923c582ff1ed43515e0f427531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all event properties with the values found in the given event.  <a href="a00030.html#ga968d03923c582ff1ed43515e0f427531">More...</a><br /></td></tr>
<tr class="separator:ga968d03923c582ff1ed43515e0f427531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ga8178253eb4c4e562360fb9807056b678"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga8178253eb4c4e562360fb9807056b678">encodeXMLString</a> (String aText)</td></tr>
<tr class="memdesc:ga8178253eb4c4e562360fb9807056b678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode escape characters.  <a href="a00030.html#ga8178253eb4c4e562360fb9807056b678">More...</a><br /></td></tr>
<tr class="separator:ga8178253eb4c4e562360fb9807056b678"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00007.html">iAlarmDetails</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">AlarmDetails</a></td></tr>
<tr class="memdesc:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds alarm details.  <a href="a00030.html#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">More...</a><br /></td></tr>
<tr class="separator:ga77d8aa2ddc8b74ee02a331d0fd1d0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9def809688df46ac64d6ab079013046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00011.html">TransitionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#gab9def809688df46ac64d6ab079013046">currentState</a></td></tr>
<tr class="memdesc:gab9def809688df46ac64d6ab079013046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds current Event state.  <a href="a00030.html#gab9def809688df46ac64d6ab079013046">More...</a><br /></td></tr>
<tr class="separator:gab9def809688df46ac64d6ab079013046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga7c2a1a0858f1eb8071b05fa56150421f">hasBeenViewed</a></td></tr>
<tr class="memdesc:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that stores status of event being viewed.  <a href="a00030.html#ga7c2a1a0858f1eb8071b05fa56150421f">More...</a><br /></td></tr>
<tr class="separator:ga7c2a1a0858f1eb8071b05fa56150421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467f804fc8cec9d687e5c2a3e8710490"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00030.html#ga467f804fc8cec9d687e5c2a3e8710490">staleTransition</a></td></tr>
<tr class="memdesc:ga467f804fc8cec9d687e5c2a3e8710490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute that holds status of stale transition.  <a href="a00030.html#ga467f804fc8cec9d687e5c2a3e8710490">More...</a><br /></td></tr>
<tr class="separator:ga467f804fc8cec9d687e5c2a3e8710490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>