<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: iEventList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00009.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00044.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iEventList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="a00009.html" title="iEventList data model ">iEventList</a> data model  
</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gad97b373557ba0fc4e34a61bcf0314409"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#gad97b373557ba0fc4e34a61bcf0314409">iEventList</a> ()</td></tr>
<tr class="memdesc:gad97b373557ba0fc4e34a61bcf0314409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a list of events.  <a href="a00032.html#gad97b373557ba0fc4e34a61bcf0314409">More...</a><br /></td></tr>
<tr class="separator:gad97b373557ba0fc4e34a61bcf0314409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4634a52b341067c19638e8edb9718a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#gaa4634a52b341067c19638e8edb9718a1">iEventList</a> (<a class="el" href="a00009.html">iEventList</a> list)</td></tr>
<tr class="memdesc:gaa4634a52b341067c19638e8edb9718a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deep copy constructor for a list of events.  <a href="a00032.html#gaa4634a52b341067c19638e8edb9718a1">More...</a><br /></td></tr>
<tr class="separator:gaa4634a52b341067c19638e8edb9718a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:gac0ea91356b4a83fff1ec4425e9223339"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00009.html">iEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#gac0ea91356b4a83fff1ec4425e9223339">fromJson</a> (String jsonStr)</td></tr>
<tr class="memdesc:gac0ea91356b4a83fff1ec4425e9223339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take JSON string and convert to a list of <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> objects.  <a href="a00032.html#gac0ea91356b4a83fff1ec4425e9223339">More...</a><br /></td></tr>
<tr class="separator:gac0ea91356b4a83fff1ec4425e9223339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ffcbf5b368920a99efa7871e3f1e9c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="a00009.html">iEventList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ga03ffcbf5b368920a99efa7871e3f1e9c">fromJson</a> (JSONObject jsonObj)</td></tr>
<tr class="memdesc:ga03ffcbf5b368920a99efa7871e3f1e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse out the events and then use GSON map to <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> objects.  <a href="a00032.html#ga03ffcbf5b368920a99efa7871e3f1e9c">More...</a><br /></td></tr>
<tr class="separator:ga03ffcbf5b368920a99efa7871e3f1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga1728b241c8834d6049fd3233fe071f5b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="a00008.html">iEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#ga1728b241c8834d6049fd3233fe071f5b">events</a> = new ArrayList&lt;<a class="el" href="a00008.html">iEvent</a>&gt;()</td></tr>
<tr class="memdesc:ga1728b241c8834d6049fd3233fe071f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of <a class="el" href="a00008.html" title="iEvent data model ">iEvent</a> objects.  <a href="a00032.html#ga1728b241c8834d6049fd3233fe071f5b">More...</a><br /></td></tr>
<tr class="separator:ga1728b241c8834d6049fd3233fe071f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb8fecfed5d031019fc1a3cba4a00d5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#gaebb8fecfed5d031019fc1a3cba4a00d5">next</a></td></tr>
<tr class="memdesc:gaebb8fecfed5d031019fc1a3cba4a00d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">identifier for the next chunk of events  <a href="a00032.html#gaebb8fecfed5d031019fc1a3cba4a00d5">More...</a><br /></td></tr>
<tr class="separator:gaebb8fecfed5d031019fc1a3cba4a00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>