/*
 * $File: apidoc.css$ defines the style of enteliWEB API doc output from Doxygen. Overrides doxygen.css
 * Copyright (c) 2014 Delta Controls Inc.
 * $Branch: mobile$
 * $Revision: 1$
 */
body, table, div, p, dl {
  font-family: Verdana, "Lucida Grande", Geneva, Arial, sans-serif;
  font-size: 11px; /* in Doxy, 14px */
  line-height: 18px; /* in Doxy, 22px */
}
h1 {  /* in Doxygen @section = h1 */
  font-weight: bold;
  font-size: 16px;
  color: #E31937; /*Delta red */
  padding: 25px 0 0 0;
}
h2 {  /* in Doxygen @subsection = h2 */
  font-weight: bold;
  font-size: 14px;
  color: #58595B; /* Delta grey*/
  padding: 4px 0 0 0;
}
h3 {  /* in Doxygen @subsubsection = h3 */
  font-weight: bold;
  font-style: italic;
  font-size: 11px;
  color: #58595B; /* Delta grey*/
  padding: 8px 0 0 0;
}
/* style to be same as enteliWEB help link; used in Doxygen @ref */
a.el:link, a.el:visited {
  color: rgb(0, 0, 255);
  font-weight: normal;
  text-decoration: underline;
}
a.el:hover, a.el:active {
  color: rgb(0, 0, 255);
  font-weight: normal;
  text-decoration: underline;
  /* background-color: rgb(188, 210, 239); */
}
/* Doxygen tree: need to indicate when hover */
#nav-tree a:hover {
  background-color: rgb(188, 210, 239);
}
code { /* in Doxygen, when a word is preceeded by \c or @c */
  color: rgb(44,130,14);
  font-size: 12px;
}
#titlearea { /* in Doxygen, titlearea is entire header */
  color: #58595B; /*Delta grey */
  border-style: solid;
  border-width: 0 0 4px 0;
  border-color: #E31937; /*Delta red */
 }
.title { /* in Doxygen title is 1st heading on page under header */
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: normal;
  color: #58595B; /*Delta grey */
}
h2.groupheader { /* in Doxygen h2.groupheader styles API reference headings */
  font-family: Verdana, Tahoma, sans-serif;
  font-weight: normal;
  color: #58595B; /* Delta grey*/
 }
/* Following override glow colour from cyan to Delta red */
h1.glow, h2.glow, h3.glow, h4.glow, h5.glow, h6.glow {
  text-shadow: 0 0 15px #E31937; /*Delta red */
}
div.line.glow {
  background-color: #E31937;
  box-shadow: 0 0 10px #E31937;
}
.memberdecls td.glow, .fieldtable tr.glow {
  background-color: #E31937;
  box-shadow: 0 0 15px #E31937;
}
.memitem.glow {
  box-shadow: 0 0 15px #E31937;
}
/* end of glow override */

table.doxtable th { /* override heading background and text colors to match enteliWEB help */
  font-size: 11px;
  color: #15428B;
  background-color: #BCD2EF;
  padding:4px 4px 4px 4px;
}
table.doxtable td { /* sets alignment and padding around row text */
  vertical-align: top;
  padding:2px 2px 2px 4px;
}
div.fragment { /* override @code to match enteliWEB code examples. should not affect @verbatim*/
  border:1px solid #99BBE8;
  border-radius:3px;
  background-color:#F6F6F6;
  padding:5px 5px 5px 3px;
}
pre.fragment { /* override @verbatim to be similar to enteliWEB examples.*/
  border:1px solid #99BBE8;
  border-radius:3px;
  white-space:pre;
  overflow-y:hidden;overflow-x:auto;
/*  overflow-x:auto; /* show horizontal scrolling when required, doesnot work in Chrome or IE*/
}
.image{
  text-align: left; /* doxygen is align center */
}