<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALARMACK
: <a class="el" href="a00010.html#afd0dc55676e2b8790fca14bbafd1cb0d">iEvent.TransitionAction</a>
</li>
<li>ALARMASSIGNMENT
: <a class="el" href="a00010.html#a5948c4158dc01ea9d5013889be2ef42f">iEvent.TransitionAction</a>
</li>
<li>ALARMCOMMENT
: <a class="el" href="a00010.html#ac315d85aff24a7ae9326814904a886a9">iEvent.TransitionAction</a>
</li>
<li>AlarmDetails
: <a class="el" href="a00030.html#ga77d8aa2ddc8b74ee02a331d0fd1d0b71">iEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACNET
: <a class="el" href="a00012.html#a660fbd6a27f144c9b6ec2ceb8f394096">BACnetObjectReference.Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="a00026.html#ga8117c055eb6d26551bf4d3e25281e6da">AlarmGroup</a>
</li>
<li>count
: <a class="el" href="a00026.html#gad43c3812e6d13e0518d9f8b8f463ffcf">AlarmGroup</a>
</li>
<li>currentState
: <a class="el" href="a00030.html#gab9def809688df46ac64d6ab079013046">iEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataType
: <a class="el" href="a00028.html#ga887351c69c9914db17f92bf1409ccb28">BACnetObjectValue</a>
</li>
<li>device
: <a class="el" href="a00027.html#gaf4fd174ed9d83547e844a24fb16d03a3">BACnetObjectReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR_INVALID_APPS_LICENSE
: <a class="el" href="a00005.html#af5d9748ac16e2a8c3cfa52da136cded6">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>ERROR_LOGIN_PASSWORD
: <a class="el" href="a00005.html#a7d7a7db5e73f9b66a23606db86d6001f">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>ERROR_NETWORK
: <a class="el" href="a00005.html#a567e4c039f956031f4af0cc472342c94">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>ERROR_NO_CONNECTION_AVAILABLE
: <a class="el" href="a00005.html#a42ce10fa1ec9e46d2486ad8b72dbd8d0">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>ERROR_UNKNOWN_EXCEPTION
: <a class="el" href="a00005.html#a944695a18fb837dcf58dbf18f0ff4540">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>ERROR_UNKNOWN_URL
: <a class="el" href="a00005.html#af9770ecef58fba3e41705f2f07f5877d">EwebConnection.CONNECTION_STATUS</a>
</li>
<li>errorText
: <a class="el" href="a00028.html#ga8e2430a03a1c864961ca922164880307">BACnetObjectValue</a>
, <a class="el" href="a00029.html#ga8e2430a03a1c864961ca922164880307">BACnetObjectValueList</a>
</li>
<li>events
: <a class="el" href="a00032.html#ga1728b241c8834d6049fd3233fe071f5b">iEventList</a>
</li>
<li>EWEB
: <a class="el" href="a00012.html#a9aa5138ab2be7d828989bbab481767e8">BACnetObjectReference.Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAULT
: <a class="el" href="a00010.html#a2bb1eba0cf025d60f36f5890d8dbe7b0">iEvent.TransitionAction</a>
, <a class="el" href="a00011.html#a2bb1eba0cf025d60f36f5890d8dbe7b0">iEvent.TransitionState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasBeenViewed
: <a class="el" href="a00030.html#ga7c2a1a0858f1eb8071b05fa56150421f">iEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>instance
: <a class="el" href="a00027.html#gaa3efd9c1ff7fc79ba646125dbb9d0fca">BACnetObjectReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="a00026.html#ga9a2326f35466e54c36c070829245c557">AlarmGroup</a>
, <a class="el" href="a00003.html#a9a2326f35466e54c36c070829245c557">BACnetObjectValue</a>
</li>
<li>next
: <a class="el" href="a00032.html#gaebb8fecfed5d031019fc1a3cba4a00d5">iEventList</a>
</li>
<li>NORMAL
: <a class="el" href="a00011.html#aa0fbc4c1fa19f3ad8f39e5a972ec39d2">iEvent.TransitionState</a>
</li>
<li>NOT_INITIALIZED
: <a class="el" href="a00005.html#a25f92fd1cdfdf90f3291962ec234b760">EwebConnection.CONNECTION_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object
: <a class="el" href="a00027.html#gab22da75ede7e500ec9053c341afd1cdd">BACnetObjectReference</a>
</li>
<li>OFF_NORMAL
: <a class="el" href="a00011.html#a96dfa61972eff674defe798fd2ae2849">iEvent.TransitionState</a>
</li>
<li>OK
: <a class="el" href="a00005.html#a509f04652b5e1b2d2b9e6bc121a87e50">EwebConnection.CONNECTION_STATUS</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priority
: <a class="el" href="a00028.html#ga2bf6b2113d0fb44317380820d3814e0b">BACnetObjectValue</a>
</li>
<li>property
: <a class="el" href="a00027.html#ga8ca5125f57ad5d24db38cd6f845550fc">BACnetObjectReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>site
: <a class="el" href="a00027.html#ga6c19ad561b0fb53b0aa8bed4174a288b">BACnetObjectReference</a>
</li>
<li>sound
: <a class="el" href="a00026.html#ga52fe5c65b62a0d167baf31109d0422f2">AlarmGroup</a>
</li>
<li>staleTransition
: <a class="el" href="a00030.html#ga467f804fc8cec9d687e5c2a3e8710490">iEvent</a>
</li>
<li>STATUSCHANGE
: <a class="el" href="a00010.html#aa1753a23bd124487a5ddbe1d5206d3da">iEvent.TransitionAction</a>
</li>
<li>statusCode
: <a class="el" href="a00004.html#a9c9877be1b826fab3b40ec4e74beda4e">BACnetObjectValueList</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN
: <a class="el" href="a00010.html#ab6aedfcb4a10d1a01e272f492e2c2765">iEvent.TransitionAction</a>
, <a class="el" href="a00011.html#ab6aedfcb4a10d1a01e272f492e2c2765">iEvent.TransitionState</a>
</li>
<li>userLocale
: <a class="el" href="a00021.html#gad7413e5496d8371c0534e4d56de308ee">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="a00028.html#ga32147dacf0dd0bda3c39144c67347bf3">BACnetObjectValue</a>
</li>
<li>valueFormatted
: <a class="el" href="a00028.html#ga5cd0715fdf28e595d001e8a7a7b6720e">BACnetObjectValue</a>
</li>
<li>via
: <a class="el" href="a00028.html#ga146405440b993179cfb2d94aaa51caad">BACnetObjectValue</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>