<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Java API for Mobile Android Applications: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="apidoc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Delta_logo_doxygen.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Java API for Mobile Android Applications
   &#160;<span id="projectnumber">2.00</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acknowledgeEvent()
: <a class="el" href="a00025.html#ga1c2d5fd200fa000dae617f9278c88a7d">EwebConnection</a>
</li>
<li>ackRequired()
: <a class="el" href="a00030.html#gafcff8354dadc115afe50b39f43caed58">iEvent</a>
</li>
<li>AlarmGroup()
: <a class="el" href="a00026.html#gad997e89a40bf73af43220374a2670b4a">AlarmGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACnetObjectReference()
: <a class="el" href="a00027.html#gad27e2f25097188ad9d105b6eebdaf3f6">BACnetObjectReference</a>
</li>
<li>BACnetObjectValue()
: <a class="el" href="a00028.html#gacc30640ac2382a5179027c3f8ffd28db">BACnetObjectValue</a>
</li>
<li>BACnetObjectValueList()
: <a class="el" href="a00029.html#ga5664a597bd47748e74717ebbca9fd6bf">BACnetObjectValueList</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="a00022.html#ga318c59dfe5f33610fc635a566784371e">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>disconnect()
: <a class="el" href="a00022.html#ga960705de531a20389fb29928d43258c3">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>encodeAlarmDetails()
: <a class="el" href="a00031.html#gaabcdd718e5fa64ad648e2a252385ee38">iEvent.iAlarmDetails</a>
</li>
<li>encodeXMLString()
: <a class="el" href="a00030.html#ga8178253eb4c4e562360fb9807056b678">iEvent</a>
</li>
<li>EwebConnection()
: <a class="el" href="a00021.html#ga6dc03793006f6370c82bc469dac65796">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromJson()
: <a class="el" href="a00032.html#gac0ea91356b4a83fff1ec4425e9223339">iEventList</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAcknowledged()
: <a class="el" href="a00030.html#ga858d0e0f11e38f7d818312f626e2b6e5">iEvent</a>
</li>
<li>getAction()
: <a class="el" href="a00030.html#ga86e636bbfd02a39e0d345c5b9f46fc6f">iEvent</a>
</li>
<li>getAlarmDetails()
: <a class="el" href="a00025.html#gaced5b26065b50249cebda946601b5440">EwebConnection</a>
</li>
<li>getAlarmGroupColor()
: <a class="el" href="a00030.html#ga49470f5e767c7f366bd9b9f4f24434e0">iEvent</a>
</li>
<li>getAlarmGroupName()
: <a class="el" href="a00030.html#gae9c5ee6ffd4d387240c87c803067b117">iEvent</a>
</li>
<li>getAssignee()
: <a class="el" href="a00031.html#gaf4467b850b416917ee011af8347362b5">iEvent.iAlarmDetails</a>
</li>
<li>getAssigner()
: <a class="el" href="a00031.html#ga9f612d93b086baf61d58b20de0110b8d">iEvent.iAlarmDetails</a>
</li>
<li>getCategoryColor()
: <a class="el" href="a00030.html#gaf7941861aae291fd9ae8a545956dc2d9">iEvent</a>
</li>
<li>getConnectionStatus()
: <a class="el" href="a00021.html#gabee4c9212416f9410d5e7048614f4f42">EwebConnection</a>
</li>
<li>getDescription()
: <a class="el" href="a00031.html#gac7feffb7a33f63504ff1f87f19e2d2d8">iEvent.iAlarmDetails</a>
</li>
<li>getEnteliwebTimestamp()
: <a class="el" href="a00030.html#gac88af9a69d04f18e0620ab9d620b2801">iEvent</a>
</li>
<li>getEventClassName()
: <a class="el" href="a00030.html#ga187ee5fe998b43bb5ed712f6fa9ee8c0">iEvent</a>
</li>
<li>getEventLink()
: <a class="el" href="a00030.html#ga1b6201a0cdefd7d81e45d43dbf838667">iEvent</a>
</li>
<li>getEventList()
: <a class="el" href="a00025.html#ga0799e40adb0e272a522f937b894cd3fe">EwebConnection</a>
</li>
<li>getEventName()
: <a class="el" href="a00030.html#gadbacdc7504043087ae9bcee899a49daf">iEvent</a>
</li>
<li>getEventRef()
: <a class="el" href="a00030.html#ga0f622016b3d998bb2fae82c6d9c26d65">iEvent</a>
</li>
<li>getEventTimestamp()
: <a class="el" href="a00030.html#gab33df1f2b3d6943c46c1dae59724d5fa">iEvent</a>
</li>
<li>getFlags()
: <a class="el" href="a00031.html#gab97b0a087b0f2c8951836327816d6d15">iEvent.iAlarmDetails</a>
</li>
<li>getFromState()
: <a class="el" href="a00030.html#gaf31e0b482e136828e2057b3b2c72a591">iEvent</a>
</li>
<li>getIndex()
: <a class="el" href="a00030.html#ga80ae2975c76ecc736a5a132be3ed5aea">iEvent</a>
</li>
<li>getInputLink()
: <a class="el" href="a00030.html#ga6cba63e00e12effdd21b5012f7ae1c7f">iEvent</a>
</li>
<li>getInputName()
: <a class="el" href="a00030.html#ga9855da67e3f9aba52184db6c8538882e">iEvent</a>
</li>
<li>getInputRef()
: <a class="el" href="a00030.html#ga4fcd368c4469cdebc4edf79666e5abd5">iEvent</a>
</li>
<li>getMessage()
: <a class="el" href="a00030.html#gafafd068b736520af1e24269a284980a9">iEvent</a>
</li>
<li>getModule()
: <a class="el" href="a00031.html#gaabbf7d96f70d4407f674a95096ae1f80">iEvent.iAlarmDetails</a>
</li>
<li>getMulti()
: <a class="el" href="a00023.html#ga72936147e94e951f9a53a583fdc21ecf">EwebConnection</a>
</li>
<li>getNextEventList()
: <a class="el" href="a00025.html#gaa722b346cc57737d93001e5728f918ce">EwebConnection</a>
</li>
<li>getPriority()
: <a class="el" href="a00030.html#ga0e94186713a9b913ccfb1883d81a55b8">iEvent</a>
</li>
<li>getRawTimestamp()
: <a class="el" href="a00030.html#ga2afc7b4121ec5cbfc4ec48a5b82a3641">iEvent</a>
</li>
<li>getServerURL()
: <a class="el" href="a00021.html#gaf9d56b11eaf7a394a6180d780ff19c6a">EwebConnection</a>
</li>
<li>getStat()
: <a class="el" href="a00024.html#ga967c2b8c5884446c1285d47f24a6fe5d">EwebConnection</a>
</li>
<li>getText()
: <a class="el" href="a00031.html#gafab766445043570e6a82c14851366933">iEvent.iAlarmDetails</a>
</li>
<li>getToState()
: <a class="el" href="a00030.html#gab945870fc449e0e4f089c3d57822b10e">iEvent</a>
</li>
<li>getUserList()
: <a class="el" href="a00006.html#a0505ee081dee7c1a396ba9c132da984b">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iAlarmDetails()
: <a class="el" href="a00031.html#ga323418aa37aefe8b9dff973e80f5dec5">iEvent.iAlarmDetails</a>
</li>
<li>iEvent()
: <a class="el" href="a00030.html#ga5a95921b89c756d12a798a784781ef8a">iEvent</a>
</li>
<li>iEventList()
: <a class="el" href="a00032.html#gad97b373557ba0fc4e34a61bcf0314409">iEventList</a>
</li>
<li>isConnected()
: <a class="el" href="a00021.html#gafbf4768f0408a85337dbb9f1413d611a">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>putMulti()
: <a class="el" href="a00023.html#ga7fa29d9e7c1551657f20f16915217823">EwebConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAlarmDetails()
: <a class="el" href="a00025.html#gad5fe5a66052d23d4fde9495255f01803">EwebConnection</a>
</li>
<li>setAsAcknowledged()
: <a class="el" href="a00030.html#gab65bcada8e547f37b80b7a5dbf516412">iEvent</a>
</li>
<li>setAssignee()
: <a class="el" href="a00031.html#ga3e0ed84c300496aae12722d8380a0bae">iEvent.iAlarmDetails</a>
</li>
<li>setEventTimestamp()
: <a class="el" href="a00030.html#gab229fbccc2cca4af344a55ddf2bd1a5d">iEvent</a>
</li>
<li>setLoginParams()
: <a class="el" href="a00022.html#gafb4525b3d789e727858cd428e9884402">EwebConnection</a>
</li>
<li>setMessage()
: <a class="el" href="a00030.html#ga8e80b25fe45a280f2486022fe3464231">iEvent</a>
</li>
<li>setText()
: <a class="el" href="a00031.html#ga1f0025961cc745f47ae48ba98ffad7bf">iEvent.iAlarmDetails</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="a00027.html#gadce66f066d379968fa52c7b2cc5bfa9c">BACnetObjectReference</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateWith()
: <a class="el" href="a00031.html#gafa029c06b107e1d5294f752a2e2f6f55">iEvent.iAlarmDetails</a>
, <a class="el" href="a00030.html#ga968d03923c582ff1ed43515e0f427531">iEvent</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<footer style= "background-color: rgb(238, 240, 241); border-color: #AEB6BE; border-style: solid; border-width: 1px 0 0 0;">
<address style="text-align: left; font-family: Verdana, Tahoma, sans-serif; font-size: 9px;" >
&#160;&#160;Java API for Mobile Android Applications &#160;&#160;2.00<br/>
&#160;&#160;Copyright (c) 2014, 2015 Delta Controls Inc.&#160;&#160;Generated on Mon Nov 9 2015 by Doxygen </address>
</footer>
</body>